# Gradle
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8g"
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Versioning
shared.version=0.0.11

node.name=Bisq
node.android.version=0.0.7

client.name=Bisq Cli
client.android.version=0.0.5
client.ios.version=0.0.5

# Networking

## Defaults for connectivity when not set by user
client.x.trustednode.port=8090
client.android.trustednode.ip=10.0.2.2
client.ios.trustednode.ip=localhost