################################################################################
#
# Offer
#
################################################################################

################################################################################
# Price Spec Formatter
################################################################################

offer.priceSpecFormatter.fixPrice=Offer with fixed price\
  \n{0}
offer.priceSpecFormatter.marketPrice=At market price\
  \n{0}
offer.priceSpecFormatter.floatPrice.above={0} above market price\
  \n{1}
offer.priceSpecFormatter.floatPrice.below={0} below market price\
  \n{1}
