#Gradle
org.gradle.jvmargs=-Xmx4096M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Versioning
shared.version=0.0.2

node.name=Bisq
node.android.version=0.0.1

client.name=BisqClient
client.android.version=0.0.1
client.ios.version=0.0.1