################################################################################
# Settings
################################################################################

settings.language=Language
settings.notifications=Notifications
settings.trade=Offer and trade
settings.display=Display
settings.misc=Miscellaneous

settings.language.headline=Selek Language
settings.language.select=Chuze Language
settings.language.select.invalid=Abeg chuz language from di list
settings.language.restart=To apply di new language, you need restart di application
settings.language.supported.headline=Add Languages We You Sabi
settings.language.supported.subHeadLine=Languages wey you sabi well well
settings.language.supported.select=Chuze Language
settings.language.supported.addButton.tooltip=Add di language wey you chuze to di list
settings.language.supported.list.subHeadLine=Sabi For:
settings.language.supported.invalid=Abeg chuz language from di list

settings.notification.options=Notification Options
settings.notification.option.all=All Chat Messages
settings.notification.option.mention=If Dem Mention You
settings.notification.option.off=Off
settings.notification.notifyForPreRelease=Notify You About Pre-Release Software Updates
settings.notification.useTransientNotifications=Use Transient Notifications
settings.notification.clearNotifications=Clear Notifications

settings.display.headline=Display Settings
settings.display.useAnimations=Use Animations
settings.display.preventStandbyMode=No Let Am Go Standby
settings.display.resetDontShowAgain=Reset All 'No Show Again' Flags

settings.trade.headline=Offer And Trade Settings
settings.trade.maxTradePriceDeviation=Max. trade price tolerance
settings.trade.maxTradePriceDeviation.help=The maximum price difference that a maker can tolerate when their offer is taken.
settings.trade.maxTradePriceDeviation.invalid=Must be a value between 1 and {0}%
settings.trade.closeMyOfferWhenTaken=Close My Offer Wey Dem Take

settings.network.headline=Network settings
settings.network.difficultyAdjustmentFactor.description.self=Custom PoW difficulty adjustment factor
settings.network.difficultyAdjustmentFactor.description.fromSecManager=PoW difficulty adjustment factor by Bisq Security Manager
settings.network.difficultyAdjustmentFactor.invalid=Must be a number between 0 and {0}
settings.network.difficultyAdjustmentFactor.ignoreValueFromSecManager=Ignore value provided by Bisq Security Manager

