################################################################################
#
# User module
#
################################################################################

user.userProfile.tooltip=Nickname: {0}\nBot ID: {1}\nProfile ID: {2}\n{3}
user.userProfile.tooltip.banned=Dis profile dey banned!
user.userProfile.userName.banned=[Banned] {0}
user.userProfile.livenessState=Last user activity: {0} ago
user.userProfile.livenessState.ageDisplay={0} ago
user.userProfile.version=Version: {0}
# Dynamic values using TransportType.name()
# suppress inspection "UnusedProperty"
user.userProfile.addressByTransport.CLEAR=Clear net address: {0}
# suppress inspection "UnusedProperty"
user.userProfile.addressByTransport.TOR=Tor address: {0}
# suppress inspection "UnusedProperty"
user.userProfile.addressByTransport.I2P=I2P address: {0}


################################################################################
#
# Desktop module / User (options) section
#
################################################################################

user.userProfile=User profile
user.password=Password
user.paymentAccounts=Payment accounts


################################################################################
# User profile
################################################################################

user.bondedRoles.userProfile.select=Select user profile
user.bondedRoles.userProfile.select.invalid=Abeg select user profile from di list
user.userProfile.comboBox.description=User profile
user.userProfile.nymId=Bot ID
user.userProfile.nymId.tooltip=Dis 'Bot ID' na from di hash of di public key of dat\nuser profile identity.\nDem append am to di nickname if dem get plenty user profiles inside\ndi network with di same nickname to differentiate dem clearly.
user.userProfile.profileId=Profile ID
user.userProfile.profileId.tooltip=Di 'Profile ID' na di hash of di public key of dat user profile identity\nencoded as hexadecimal string.
user.userProfile.profileAge=Profile age
user.userProfile.profileAge.tooltip=Di 'Profile age' na di age for days of dat user profile.
user.userProfile.livenessState.description=Last user activity
user.userProfile.livenessState.tooltip=Di time wey don pass since di user profile don republish to di network because of user activity like mouse movements.
user.userProfile.reputation=Reputation
user.userProfile.statement=Statement
user.userProfile.statement.prompt=Write optional statement
user.userProfile.statement.tooLong=Statement no fit pass {0} characters
user.userProfile.terms=Trade terms
user.userProfile.terms.prompt=Write optional trade terms
user.userProfile.terms.tooLong=Trade terms no fit pass {0} characters

user.userProfile.createNewProfile=Create new profile
user.userProfile.learnMore=Why create new profile?
user.userProfile.deleteProfile=Delete profile
user.userProfile.deleteProfile.popup.warning=You sure say you wan delete {0}? You no fit undo this action.
user.userProfile.deleteProfile.popup.warning.yes=Yes, delete profile
user.userProfile.deleteProfile.cannotDelete=Dem no allow delete user profile\n\nTo delete dis profile, first:\n- Delete all messages wey you post with dis profile\n- Close all private channels for dis profile\n- Make sure say you get at least one more profile

user.userProfile.popup.noSelectedProfile=Abeg select user profile from di list
user.userProfile.save.popup.noChangesToBeSaved=No new changes to save


################################################################################
# Create user profile
################################################################################

user.userProfile.new.step2.headline=Complete your profile
user.userProfile.new.step2.subTitle=You fit add personalized statement to your profile and set your trade terms, but e no dey compulsory.
user.userProfile.new.statement=Statement
user.userProfile.new.statement.prompt=Optional add statement
user.userProfile.new.terms=Your trade terms
user.userProfile.new.terms.prompt=Optional set trade terms


################################################################################
# Password
################################################################################

user.password.headline.setPassword=Set password protection
user.password.headline.removePassword=Remove password protection
user.password.button.savePassword=Save password
user.password.button.removePassword=Remove password
user.password.enterPassword=Enter password (at least 8 characters)
user.password.confirmPassword=Confirm password
user.password.savePassword.success=Password protection don dey enabled.
user.password.removePassword.success=Password protection don dey removed.
user.password.removePassword.failed=Invalid password.


################################################################################
# Payment accounts
################################################################################

user.paymentAccounts.headline=Your payment accounts
user.paymentAccounts.noAccounts.headline=Your payment accounts
user.paymentAccounts.noAccounts.info=You never set up any account yet.
user.paymentAccounts.noAccounts.whySetup=Why e good make you set up account?
user.paymentAccounts.noAccounts.whySetup.info=When you wan sell Bitcoin, you need to provide your payment account details to the buyer so that them go fit send you the national currency payment. Setting up accounts before now go allow you access this information quick and easy during the trade.
user.paymentAccounts.noAccounts.whySetup.note=Background information:\nYour account data dey store for your computer alone, and them go only share am with your trade partner if you decide to share am.
user.paymentAccounts.accountData=Payment account information
user.paymentAccounts.selectAccount=Select payment account
user.paymentAccounts.createAccount=Create new payment account
user.paymentAccounts.deleteAccount=Delete payment account
user.paymentAccounts.createAccount.headline=Add new payment account
user.paymentAccounts.createAccount.subtitle=The payment account na only stored for your computer and them go only send am to your trade partner if you decide to do am.
user.paymentAccounts.createAccount.accountName=Payment account name
user.paymentAccounts.createAccount.accountName.prompt=Set unique name for your payment account
user.paymentAccounts.createAccount.accountData.prompt=Enter payment account information (e.g. bank account details) wey you wan share with potential Bitcoin buyer, so that them fit send you the national currency amount.
user.paymentAccounts.createAccount.sameName=This account name don dey use before. Abeg use another name.
