################################################################################
#
# User module
#
################################################################################

user.userProfile.tooltip=Nickname: {0}\nBot ID: {1}\nProfile ID: {2}\n{3}
user.userProfile.tooltip.banned=This profile is banned!
user.userProfile.userName.banned=[Banned] {0}
user.userProfile.livenessState=Last user activity: {0} ago
user.userProfile.livenessState.ageDisplay={0} ago
user.userProfile.version=Version: {0}
# Dynamic values using TransportType.name()
# suppress inspection "UnusedProperty"
user.userProfile.addressByTransport.CLEAR=Clear net address: {0}
# suppress inspection "UnusedProperty"
user.userProfile.addressByTransport.TOR=Tor address: {0}
# suppress inspection "UnusedProperty"
user.userProfile.addressByTransport.I2P=I2P address: {0}


################################################################################
#
# Desktop module / User (options) section
#
################################################################################

user.userProfile=User profile
user.password=Password
user.paymentAccounts=Payment accounts


################################################################################
# User profile
################################################################################

user.bondedRoles.userProfile.select=Select user profile
user.bondedRoles.userProfile.select.invalid=Please pick a user profile from the list
user.userProfile.comboBox.description=User profile
user.userProfile.nymId=Bot ID
user.userProfile.nymId.tooltip=\
  The 'Bot ID' is generated from the hash of the public key of that\n\
  user profiles identity.\n\
  It is appended to the nickname in case there are multiple user profiles in\n\
  the network with the same nickname to distinct clearly between those profiles.
user.userProfile.profileId=Profile ID
user.userProfile.profileId.tooltip=\
  The 'Profile ID' is the hash of the public key of that user profiles identity\n\
  encoded as hexadecimal string.
user.userProfile.profileAge=Profile age
user.userProfile.profileAge.tooltip=The 'Profile age' is the age in days of that user profile.
user.userProfile.livenessState.description=Last user activity
user.userProfile.livenessState.tooltip=The time passed since the user profile has been republished to the network triggered by user activity like mouse movements.
user.userProfile.reputation=Reputation
user.userProfile.statement=Statement
user.userProfile.statement.prompt=Enter optional statement
user.userProfile.statement.tooLong=Statement must not be longer than {0} characters
user.userProfile.terms=Trade terms
user.userProfile.terms.prompt=Enter optional trade terms
user.userProfile.terms.tooLong=Trade terms must not be longer than {0} characters

user.userProfile.createNewProfile=Create new profile
user.userProfile.learnMore=Why create a new profile?
user.userProfile.deleteProfile=Delete profile
user.userProfile.deleteProfile.popup.warning=Do you really want to delete {0}? You cannot un-do this operation.
user.userProfile.deleteProfile.popup.warning.yes=Yes, delete profile
user.userProfile.deleteProfile.cannotDelete=Deleting user profile is not permitted\n\n\
  To delete this profile, first:\n\
  - Delete all messages posted with this profile\n\
  - Close all private channels for this profile\n\
  - Make sure to have at least one more profile

user.userProfile.popup.noSelectedProfile=Please pick a user profile from the list
user.userProfile.save.popup.noChangesToBeSaved=There are no new changes to be saved


################################################################################
# Create user profile
################################################################################

user.userProfile.new.step2.headline=Complete your profile
user.userProfile.new.step2.subTitle=You can optionally add a personalized statement to your profile and set your trade terms.
user.userProfile.new.statement=Statement
user.userProfile.new.statement.prompt=Optional add statement
user.userProfile.new.terms=Your trade terms
user.userProfile.new.terms.prompt=Optional set trade terms


################################################################################
# Password
################################################################################

user.password.headline.setPassword=Set password protection
user.password.headline.removePassword=Remove password protection
user.password.button.savePassword=Save password
user.password.button.removePassword=Remove password
user.password.enterPassword=Enter password (min. 8 characters)
user.password.confirmPassword=Confirm password
user.password.savePassword.success=Password protection enabled.
user.password.removePassword.success=Password protection removed.
user.password.removePassword.failed=Invalid password.


################################################################################
# Payment accounts
################################################################################

user.paymentAccounts.headline=Your payment accounts
user.paymentAccounts.noAccounts.headline=Your payment accounts
user.paymentAccounts.noAccounts.info=You haven't set up any accounts yet.
user.paymentAccounts.noAccounts.whySetup=Why is setting up an account useful?
user.paymentAccounts.noAccounts.whySetup.info=When you're selling Bitcoin, you need to provide your payment account \
  details to the buyer for receiving the fiat payment. Setting up accounts in advance allows for quick and \
  convenient access to this information during the trade.
user.paymentAccounts.noAccounts.whySetup.note=Background information:\n\
  Your account data is exclusively stored locally on your \
  computer and is shared with your trade partner only when you decide to share it.
user.paymentAccounts.accountData=Payment account info
user.paymentAccounts.selectAccount=Select payment account
user.paymentAccounts.createAccount=Create new payment account
user.paymentAccounts.deleteAccount=Delete payment account
user.paymentAccounts.createAccount.headline=Add new payment account
user.paymentAccounts.createAccount.subtitle=The payment account is stored only locally on your computer and \
  only sent to your trade peer if you decide to do so.
user.paymentAccounts.createAccount.accountName=Payment account name
user.paymentAccounts.createAccount.accountName.prompt=Set a unique name for your payment account
user.paymentAccounts.createAccount.accountData.prompt=Enter the payment account info (e.g. bank account data) you \
  want to share with a potential Bitcoin buyer so that they can transfer you the national currency amount.
user.paymentAccounts.createAccount.sameName=This account name is already used. Please use a different name.
