######################################################
## Wallet
######################################################

wallet.dashboard=Dashboard
wallet.send=Send
wallet.receive=Receive
wallet.txs=Transactions
wallet.settings=Settings

wallet.yourBalance=Your balance
wallet.sendBtc=Send Bitcoin
wallet.receiveBtc=Receive Bitcoin

wallet.send.address=Receiver address
wallet.send.amount=Amount of Bitcoin to send
wallet.send.password=Wallet password
wallet.send.sendBtc=Send Bitcoin

wallet.receive.address=Unused address
wallet.receive.copy=Copy address

wallet.txs.txId=Transaction ID
wallet.txs.amount=Amount in BTC
wallet.txs.confirmations=Confirmations
