<?xml version="1.0" encoding="utf-8"?>
<!-- Only for dev -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.86.75.7</domain>
        <!-- TODO 10.0.2.2 = Android emulator's loopback to the host machine.
             used for ssh tunneling - will route over Tor onion
             instead, at which point this entry can be removed / commented. -->
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
