
################################################################################
# Payment accounts
################################################################################

paymentAccounts.headline=Akaunt for Payment
paymentAccounts.crypto.headline=Your crypto asset akaunts
paymentAccounts.noAccounts.info=You never set up any account yet.
paymentAccounts.noAccounts.whySetup=Why e good make you set up account?
paymentAccounts.noAccounts.whySetup.info=When you wan sell Bitcoin, you need to provide your payment account details to the buyer so that them go fit send you the national currency payment. Setting up accounts before now go allow you access this information quick and easy during the trade.
paymentAccounts.crypto.noAccounts.whySetup.info=When you dey sell Bitcoin, you need to provide your crypto asset adres to di buyer to receiv di payment. Set up accounts before go allow you get quick and easy access to dis informashon during di trayd.
paymentAccounts.noAccounts.whySetup.note=Background information:\nYour account data dey store for your computer alone, and them go only share am with your trade partner if you decide to share am.

paymentAccounts.selectAccount=Select Akaunt for Payment
paymentAccounts.crypto.selectAccount=Select Akaunt for crypto aset
paymentAccounts.createAccount=Create new payment Akaunt
paymentAccounts.crypto.createAccount=Create new crypto aset akaunt
paymentAccounts.deleteAccount=Delete payment Akaunt
paymentAccounts.crypto.deleteAccount=Delete crypto aset akaunt
paymentAccounts.createAccount.sameName=This account name don dey use before. Abeg use another name.

paymentAccounts.legacy.accountData=Payment account information
paymentAccounts.legacy.createAccount.headline=Add new Akaunt for Payment
paymentAccounts.legacy.createAccount.subtitle=The payment account na only stored for your computer and them go only send am to your trade partner if you decide to do am.
paymentAccounts.legacy.createAccount.accountName=Akaunt for Payment name
paymentAccounts.legacy.createAccount.accountName.prompt=Set unique name for your payment account
paymentAccounts.legacy.createAccount.accountData.prompt=Enter payment account information (e.g. bank account details) wey you wan share with potential Bitcoin buyer, so that them fit send you the national currency amount.



####################################################################
# Crypto asset Accounts
####################################################################

paymentAccounts.crypto.type.cryptoCurrency=Kryptokurensi
paymentAccounts.crypto.type.stableCoin=Stablecoin
paymentAccounts.crypto.type.cbdc=CBDC

paymentAccounts.crypto.address.title=Enter {0} adres and options
paymentAccounts.crypto.summary.headline=Review crypto aset akaunt
paymentAccounts.crypto.summary.tickerSymbol=Ticker simbol
paymentAccounts.crypto.summary.currencyName=Crypto aset
paymentAccounts.crypto.summary.details=Akaunt Detel
paymentAccounts.crypto.isInstant=Trayd instant
paymentAccounts.crypto.summary.details.autoConf.value=Confirmeshon: {0} / Max. amout: {1} / Explorer URLs: {2}
paymentAccounts.crypto.summary.details.xmr.indices.description=Akaunt indeks / Initial subadres indeks
paymentAccounts.crypto.summary.details.xmr.indices.value={0} / {1}

paymentAccounts.crypto.address.address=Adres
paymentAccounts.crypto.address.address.prompt=Enter adres
paymentAccounts.crypto.address.isInstant=Trayd instant (complete trady witin 1 hour)
paymentAccounts.crypto.address.autoConf=Automatic confirmeshon
paymentAccounts.crypto.address.autoConf.use=Use automatic confirmeshon
paymentAccounts.crypto.address.autoConf.numConfirmations=Required Confirmeshon
paymentAccounts.crypto.address.autoConf.numConfirmations.prompt=Enter Confirmeshon
paymentAccounts.crypto.address.autoConf.maxTradeAmount=Max. trady amount (BTC)
paymentAccounts.crypto.address.autoConf.maxTradeAmount.prompt=Enter max. Bitcoin amount
paymentAccounts.crypto.address.autoConf.explorerUrls=Explorer URLs
paymentAccounts.crypto.address.autoConf.explorerUrls.prompt=Enter explorer URLs
paymentAccounts.crypto.address.autoConf.explorerUrls.help=Uses Tor, except for localhost, LAN or *.local hostnames

paymentAccounts.crypto.address.xmr.mainAddresses=Main adres
paymentAccounts.crypto.address.xmr.mainAddresses.prompt=Enter main adres
paymentAccounts.crypto.address.xmr.useSubAddresses=Subadreses
paymentAccounts.crypto.address.xmr.useSubAddresses.switch=Use subadreses
paymentAccounts.crypto.address.xmr.privateViewKey=Privet view key
paymentAccounts.crypto.address.xmr.privateViewKey.prompt=Enter privet view key
paymentAccounts.crypto.address.xmr.accountIndex=Akaunt index
paymentAccounts.crypto.address.xmr.accountIndex.prompt=Enter akaunt index
paymentAccounts.crypto.address.xmr.initialSubAddressIndex=Initial subadres index
paymentAccounts.crypto.address.xmr.initialSubAddressIndex.prompt=Enter subadres index


####################################################################
# Fiat payment accounts
####################################################################

paymentAccounts.paymentMethod=Akaunt for Payment
paymentAccounts.country=Kɔntri
paymentAccounts.allCountries=All kontri
paymentAccounts.currency=Kọ́rénsì
paymentAccounts.allCurrencies=All kɔ́rénsì
paymentAccounts.accountDetails=Akaunt Detel
paymentAccounts.restrictions=Restrikshons
paymentAccounts.chargebackRisk=Chargeback riski
paymentAccounts.tradeLimit=Trayd Limit
paymentAccounts.tradeDuration=Max. trady duration

paymentAccounts.holderName=Akaunt owner full name
paymentAccounts.holderAddress=Adres
paymentAccounts.userName=Username
paymentAccounts.accountNr=Akaunt namba
paymentAccounts.createAccount.prompt=Enter {0}
paymentAccounts.mobileNr=Mobile namba
paymentAccounts.email=Email
paymentAccounts.emailOrMobileNr=Email or mobile namba
paymentAccounts.postalAddress=Postal adres

# createAccount
paymentAccounts.progress.paymentMethod=Akaunt for Payment
paymentAccounts.crypto.progress.cryptoAsset=Crypto Asset
paymentAccounts.progress.accountData=Akaunt Detal
paymentAccounts.crypto.progress.addressAndOptions=Adres And Options
paymentAccounts.progress.options=Options
paymentAccounts.createAccount.progress.summary=Sammari
paymentAccounts.createAccount.createAccount=Create Akaunt

# createAccount.paymentMethod
paymentAccounts.createAccount.paymentMethod.headline=Select Akaunt for Payment
paymentAccounts.crypto.paymentMethod.headline=Select
paymentAccounts.crypto.paymentMethod.entriesUnit=Akaunt for Payment
paymentAccounts.createAccount.paymentMethod.table.name=Akaunt for Payment
paymentAccounts.createAccount.paymentMethod.table.currencies=Kọ́rénsì
paymentAccounts.createAccount.paymentMethod.table.chargebackRisk=Chargeback riski
paymentAccounts.createAccount.paymentMethod.table.countries=Kɔntri
paymentAccounts.createAccount.paymentMethod.risk.veryLow=veɹi lo
paymentAccounts.createAccount.paymentMethod.risk.low=lo
paymentAccounts.createAccount.paymentMethod.risk.medium=Sɔm
paymentAccounts.createAccount.paymentMethod.risk.moderate=sɔm

paymentAccounts.crypto.createAccount.paymentMethod.table.ticker=Ticker
paymentAccounts.crypto.createAccount.paymentMethod.table.name=Akaunt for Payment
paymentAccounts.crypto.createAccount.paymentMethod.table.tokenStandard=Token standard
paymentAccounts.crypto.createAccount.paymentMethod.table.network=Netwok
paymentAccounts.crypto.createAccount.paymentMethod.table.pegCurrency=Peg kóreńsí
paymentAccounts.crypto.createAccount.paymentMethod.table.country=Kɔntri


# createAccount.accountData
paymentAccounts.createAccount.accountData.title=Enter Akaunt Detel

# createAccount.accountData.country
paymentAccounts.createAccount.accountData.country=Kɔntri of bank
paymentAccounts.createAccount.accountData.country.prompt=Select kontri
paymentAccounts.createAccount.accountData.country.error=You need to select a kɔntri

# createAccount.accountData.currency
paymentAccounts.createAccount.accountData.currency.prompt=Select kóreńsí
paymentAccounts.createAccount.accountData.currency.error.noneSelected=You need to select a kóreńsí
paymentAccounts.createAccount.accountData.currency.warn.currencyCountryMismatch=Di currency wey you select no match di currency from di country wey you select.\n\nYou sure say you wan use dat currency?

# userDefined
paymentAccounts.userDefined.accountData=Akaunt detel
paymentAccounts.userDefined.note=Nɔt
paymentAccounts.userDefined.note.deprecated=Dis akaunt type don dey deprecated and e no fit use for MuSig trady

# Summary
paymentAccounts.summary.headline=Review Akaunt for Payment
paymentAccounts.summary.accountNameOverlay.headline=Set akaunt neym
paymentAccounts.summary.accountNameOverlay.subTitle=Set unique akaunt name or use di suggested default name
paymentAccounts.summary.accountNameOverlay.accountName.description=Akaunt name
paymentAccounts.summary.accountNameOverlay.accountName.error.nameAlreadyExists=Your chosen akaunt name don already dey used for anoda akaunt
paymentAccounts.summary.accountNameOverlay.button=Create akaunt
paymentAccounts.summary.chargebackRisk=Chargeback riski: {0}
paymentAccounts.summary.tradeLimit=Trayd Limit: {0}
paymentAccounts.summary.tradeDuration=Max. trady duration: {0}

# F2F
paymentAccounts.f2f.city=Di city
paymentAccounts.f2f.contact=Kontak informashon
paymentAccounts.f2f.extraInfo=Additional informashon

paymentAccounts.createAccount.accountData.f2f.city.prompt=Di city wey you go meet (go show with di offer)
paymentAccounts.createAccount.accountData.f2f.contact.prompt=How you wan make di trading peer contact you? (email adres, phone number,...)
paymentAccounts.createAccount.accountData.f2f.extraInfo.prompt=Add any terms or details wey you wan show with your offers for dis akaunt.\nNo use dis field to share contact informashon to communicate outside Bisq.

# Sepa
paymentAccounts.sepa.iban=IBAN
paymentAccounts.sepa.bic=BIC
paymentAccounts.createAccount.accountData.sepa.acceptAllEuroCountries=Accept payments from Euro kontri
paymentAccounts.createAccount.accountData.sepa.acceptNonEuroCountries=Accept payments from non-Euro kontri
paymentAccounts.createAccount.accountData.sepa.acceptCountries=Accept payments from kontri
paymentAccounts.createAccount.accountData.sepa.allSepaCountries=All Sepa kontri
paymentAccounts.createAccount.accountData.sepa.acceptCountries.error=You need to select at least one kɔntri to accept payments

# Revolut
paymentAccounts.revolut.selectedCurrencies=Supported kɔ́rénsì
paymentAccounts.createAccount.accountData.revolut.selectedCurrencies.error=You need to select at least one kɔntri
paymentAccounts.createAccount.accountData.revolut.allRevolutCurrencies=All Revolut kɔ́rénsì

# Pix
paymentAccounts.pix.pixKey=Pix Key

# FasterPayments
paymentAccounts.fasterPayments.sortCode=UK sort kòd

# Bank
paymentAccounts.bank.bankName=Bank nem
paymentAccounts.bank.bankCode=Bank kòd
paymentAccounts.bank.bankId=Bank ID (BIC/SWIFT)
paymentAccounts.bank.bankIdOptional=Bank ID (BIC/SWIFT) (optional)
paymentAccounts.bank.bankIdShort=Bank ID
paymentAccounts.bank.branchId=Branch namba
paymentAccounts.bank.branchIdOptional=Branch namba (optional)
paymentAccounts.bank.accountNrOrIban=Akaunt namba (IBAN)
paymentAccounts.bank.bankAccountType=Akaunt type
# suppress inspection "UnusedProperty"
paymentAccounts.bank.bankAccountType.CHECKINGS=Cheking
# suppress inspection "UnusedProperty"
paymentAccounts.bank.bankAccountType.SAVINGS=Savings
paymentAccounts.bank.holderId=Personal ID

paymentAccounts.createAccount.accountData.bank.bankAccountType.prompt=Select akaunt type
paymentAccounts.createAccount.accountData.bank.bankAccountType.error.noneSelected=You need to select an akaunt type

# Cash Deposit
paymentAccounts.cashDeposit.requirements=Extra requirements

# Cash by mail
paymentAccounts.cashByMail.contact=Kontak info
paymentAccounts.cashByMail.contact.prompt=Name or nym envelope suppose dey addressed to
paymentAccounts.cashByMail.extraInfo=Optional additional informashon


# interacETransfer
paymentAccounts.interacETransfer.question=Secret kweshon,
paymentAccounts.interacETransfer.answer=Answer

# Pay ID
paymentAccounts.payId.payId=PayID
paymentAccounts.payId.prompt=PayID wey link to financial institution. Like email adres or mobile fone.

# Upi
paymentAccounts.upi.virtualPaymentAddress=Virtual Payment Adres

# Uphold
paymentAccounts.uphold.accountId=Username or email or phone namba.

# promptPay
paymentAccounts.promptPay.promptPayId=Citizen ID/Tax ID or mobile namba.




## Enum from FiatPaymentMethod

# Generic terms
# suppress inspection "UnusedProperty"
NATIONAL_BANK=Nashonal bank transfer
# suppress inspection "UnusedProperty"
INTERNATIONAL_BANK=Internashonal bank transfer
# suppress inspection "UnusedProperty"
SAME_BANK=Transfer wit same bank
# suppress inspection "UnusedProperty"
SPECIFIC_BANKS=Transfers wit specific banks
# suppress inspection "UnusedProperty"
US_POSTAL_MONEY_ORDER=US Postal Money Order
# suppress inspection "UnusedProperty"
CASH_DEPOSIT=Cash Deposit
# suppress inspection "UnusedProperty"
CASH_BY_MAIL=Cash By Mail
# suppress inspection "UnusedProperty"
MONEY_GRAM=MoneyGram
# suppress inspection "UnusedProperty"
WESTERN_UNION=Western Union
# suppress inspection "UnusedProperty"
F2F=F2F: Fes to fes (in person)
# suppress inspection "UnusedProperty"
JAPAN_BANK=Japan Furikomi
# suppress inspection "UnusedProperty"
PAY_ID=PayID

# Generic terms short
# suppress inspection "UnusedProperty"
NATIONAL_BANK_SHORT=Nashonal bank
# suppress inspection "UnusedProperty"
INTERNATIONAL_BANK_SHORT=Internashonal bank
# suppress inspection "UnusedProperty"
SAME_BANK_SHORT=Transfer wit same bank
# suppress inspection "UnusedProperty"
SPECIFIC_BANKS_SHORT=Specific bank
# suppress inspection "UnusedProperty"
US_POSTAL_MONEY_ORDER_SHORT=US Money Order
# suppress inspection "UnusedProperty"
CASH_DEPOSIT_SHORT=Cash Deposit
# suppress inspection "UnusedProperty"
CASH_BY_MAIL_SHORT=Cash By Mail
# suppress inspection "UnusedProperty"
MONEY_GRAM_SHORT=MoneyGram
# suppress inspection "UnusedProperty"
WESTERN_UNION_SHORT=Western Union
# suppress inspection "UnusedProperty"
F2F_SHORT=F2F
# suppress inspection "UnusedProperty"
JAPAN_BANK_SHORT=Japan Furikomi

# Do not translate brand names
# suppress inspection "UnusedProperty"
UPHOLD=Uphold
# suppress inspection "UnusedProperty"
MONEY_BEAM=MoneyBeam (N26)
# suppress inspection "UnusedProperty"
POPMONEY=Popmoney
# suppress inspection "UnusedProperty"
REVOLUT=Revolut
# suppress inspection "UnusedProperty"
CASH_APP=Cash App
# suppress inspection "UnusedProperty"
PERFECT_MONEY=Perfect Money
# suppress inspection "UnusedProperty"
ALI_PAY=AliPay
# suppress inspection "UnusedProperty"
WECHAT_PAY=WeChat Pay
# suppress inspection "UnusedProperty"
SEPA=SEPA
# suppress inspection "UnusedProperty"
SEPA_INSTANT=SEPA Instant
# suppress inspection "UnusedProperty"
# Official Faster Payment System, but that's very long and Faster Payments is commonly used
FASTER_PAYMENTS=Faster Payments (UK)
# suppress inspection "UnusedProperty"
FASTER_PAYMENTS_SHORT=FPS (UK)
# suppress inspection "UnusedProperty"
SWISH=Swish
# suppress inspection "UnusedProperty"
ZELLE=Zelle
# suppress inspection "UnusedProperty"
CHASE_QUICK_PAY=Chase QuickPay
# suppress inspection "UnusedProperty"
INTERAC_E_TRANSFER=Interac e-Transfer
# suppress inspection "UnusedProperty"
HAL_CASH=HalCash
# suppress inspection "UnusedProperty"
PROMPT_PAY=PromptPay
# suppress inspection "UnusedProperty"
ADVANCED_CASH=Advanced Cash
# suppress inspection "UnusedProperty"
WISE=Wise
# suppress inspection "UnusedProperty"
WISE_USD=Wise-USD
# suppress inspection "UnusedProperty"
PAYSERA=Paysera
# suppress inspection "UnusedProperty"
PAXUM=Paxum
# suppress inspection "UnusedProperty"
NEFT=India/NEFT
# suppress inspection "UnusedProperty"
RTGS=India/RTGS
# suppress inspection "UnusedProperty"
IMPS=India/IMPS
# suppress inspection "UnusedProperty"
UPI=India/UPI
# suppress inspection "UnusedProperty"
PAYTM=India/PayTM
# suppress inspection "UnusedProperty"
NEQUI=Nequi
# suppress inspection "UnusedProperty
BIZUM=Bizum
# suppress inspection "UnusedProperty"
PIX=Pix
# suppress inspection "UnusedProperty"
AMAZON_GIFT_CARD=Amazon eGift Card
# suppress inspection "UnusedProperty"
CAPITUAL=Capitual
# suppress inspection "UnusedProperty"
CELPAY=CelPay
# suppress inspection "UnusedProperty"
MONESE=Monese
# suppress inspection "UnusedProperty"
SATISPAY=Satispay
# suppress inspection "UnusedProperty"
TIKKIE=Tikkie
# suppress inspection "UnusedProperty"
VERSE=Verse
# suppress inspection "UnusedProperty"
STRIKE=Strike
# suppress inspection "UnusedProperty"
SWIFT=SWIFT International Wire Transfer
# suppress inspection "UnusedProperty"
SWIFT_SHORT=SWIFT
# suppress inspection "UnusedProperty"
ACH_TRANSFER=ACH Transfer
# suppress inspection "UnusedProperty"
ACH_TRANSFER_SHORT=ACH
# suppress inspection "UnusedProperty"
DOMESTIC_WIRE_TRANSFER=Domestic Wire Transfer
# suppress inspection "UnusedProperty"
DOMESTIC_WIRE_TRANSFER_SHORT=Domestic Wire Transfer
# suppress inspection "UnusedProperty"
CIPS=Cross-Border Interbank Payment System
# suppress inspection "UnusedProperty"
CIPS_SHORT=CIPS

## Enum from CryptoPaymentMethod
# suppress inspection "UnusedProperty"
NATIVE_CHAIN=Native chain
# suppress inspection "UnusedProperty"
NATIVE_CHAIN_SHORT=Nativ chain

## Enum from BitcoinPaymentMethod
# suppress inspection "UnusedProperty"
MAIN_CHAIN=Bitcoin (onchain)
# suppress inspection "UnusedProperty"
MAIN_CHAIN_SHORT=Onchain
# suppress inspection "UnusedProperty"
LN=BTC over Lightning Network
# suppress inspection "UnusedProperty"
LN_SHORT=Lightning
# suppress inspection "UnusedProperty"
LBTC=L-BTC (Pegged BTC for Liquid side chain)
# suppress inspection "UnusedProperty"
LBTC_SHORT=Liquid
# suppress inspection "UnusedProperty"
RBTC=RBTC (Pegged BTC for RSK side chain)
# suppress inspection "UnusedProperty"
RBTC_SHORT=RSK
# suppress inspection "UnusedProperty"
WBTC=WBTC (wrapped BTC as ERC20 token)
# suppress inspection "UnusedProperty"
WBTC_SHORT=WBTC
# suppress inspection "UnusedProperty"
OTHER=Oda

####################################################################
# Validation
####################################################################

paymentMethod.validation.bic.invalidLength=Input length mus be 8 or 11
paymentMethod.validation.bic.letters=Bank and Country code mus be letters
paymentMethod.validation.bic.invalidLocationCode=BIC get invalid location code
paymentMethod.validation.bic.invalidBranchCode=BIC get invalid branch code
paymentMethod.validation.bic.sepaRevolutBic=Revolut Sepa akaunt no dey support
paymentMethod.validation.iban.invalidCountryCode=Country code no valid
paymentMethod.validation.iban.checkSumNotNumeric=Checksum mus be numeric
paymentMethod.validation.iban.nonNumericChars=Non-alphanumeric karakter don show
paymentMethod.validation.iban.checkSumInvalid=IBAN checksum no valid
paymentMethod.validation.iban.invalidLength=Number mus get length of 15 to 34 chars.
paymentMethod.validation.iban.sepaNotSupported=SEPA no dey supported for dis country
