
################################################################################
# Payment accounts
################################################################################

paymentAccounts.headline=Your payment accounts
paymentAccounts.crypto.headline=Your crypto asset accounts
paymentAccounts.noAccounts.info=You haven't set up any accounts yet.
paymentAccounts.noAccounts.whySetup=Why is setting up an account useful?
paymentAccounts.noAccounts.whySetup.info=When you're selling Bitcoin, you need to provide your payment account \
  details to the buyer for receiving the fiat payment. Setting up accounts in advance allows for quick and \
  convenient access to this information during the trade.
paymentAccounts.crypto.noAccounts.whySetup.info=When you're selling Bitcoin, you need to provide your crypto asset address \
  to the buyer for receiving the payment. Setting up accounts in advance allows for quick and \
  convenient access to this information during the trade.
paymentAccounts.noAccounts.whySetup.note=Background information:\n\
  Your account data is exclusively stored locally on your \
  computer and is shared with your trade partner only when you decide to share it.

paymentAccounts.selectAccount=Select payment account
paymentAccounts.crypto.selectAccount=Select crypto asset account
paymentAccounts.createAccount=Create new payment account
paymentAccounts.crypto.createAccount=Create new crypto asset account
paymentAccounts.deleteAccount=Delete payment account
paymentAccounts.crypto.deleteAccount=Delete crypto asset account
paymentAccounts.createAccount.sameName=This account name is already used. Please use a different name.

paymentAccounts.legacy.accountData=Payment account info
paymentAccounts.legacy.createAccount.headline=Add new payment account
paymentAccounts.legacy.createAccount.subtitle=The payment account is stored only locally on your computer and \
  only sent to your trade peer if you decide to do so.
paymentAccounts.legacy.createAccount.accountName=Payment account name
paymentAccounts.legacy.createAccount.accountName.prompt=Set a unique name for your payment account
paymentAccounts.legacy.createAccount.accountData.prompt=Enter the payment account info (e.g. bank account data) you \
  want to share with a potential Bitcoin buyer so that they can transfer you the national currency amount.



####################################################################
# Crypto asset Accounts
####################################################################

paymentAccounts.crypto.type.cryptoCurrency=Cryptocurrency
paymentAccounts.crypto.type.stableCoin=Stablecoin
paymentAccounts.crypto.type.cbdc=CBDC

paymentAccounts.crypto.address.title=Enter {0} address and options
paymentAccounts.crypto.summary.headline=Review crypto asset account
paymentAccounts.crypto.summary.tickerSymbol=Ticker symbol
paymentAccounts.crypto.summary.currencyName=Crypto asset
paymentAccounts.crypto.summary.details=Account details
paymentAccounts.crypto.isInstant=Trade instant
paymentAccounts.crypto.summary.details.autoConf.value=Confirmations: {0} / Max. amount: {1} / Explorer URLs: {2}
paymentAccounts.crypto.summary.details.xmr.indices.description=Account index / Initial subaddress index
paymentAccounts.crypto.summary.details.xmr.indices.value={0} / {1}

paymentAccounts.crypto.address.address=Address
paymentAccounts.crypto.address.address.prompt=Enter address
paymentAccounts.crypto.address.isInstant=Trade instant (complete trade withing 1 hour)
paymentAccounts.crypto.address.autoConf=Automatic confirmation
paymentAccounts.crypto.address.autoConf.use=Use automatic confirmation
paymentAccounts.crypto.address.autoConf.numConfirmations=Required confirmations
paymentAccounts.crypto.address.autoConf.numConfirmations.prompt=Enter confirmations
paymentAccounts.crypto.address.autoConf.maxTradeAmount=Max. trade amount (BTC)
paymentAccounts.crypto.address.autoConf.maxTradeAmount.prompt=Enter max. BTC amount
paymentAccounts.crypto.address.autoConf.explorerUrls=Explorer URLs
paymentAccounts.crypto.address.autoConf.explorerUrls.prompt=Enter explorer URLs
paymentAccounts.crypto.address.autoConf.explorerUrls.help=Uses Tor, except for localhost, LAN or *.local hostnames

paymentAccounts.crypto.address.xmr.mainAddresses=Main address
paymentAccounts.crypto.address.xmr.mainAddresses.prompt=Enter main address
paymentAccounts.crypto.address.xmr.useSubAddresses=Subaddresses
paymentAccounts.crypto.address.xmr.useSubAddresses.switch=Use subaddresses
paymentAccounts.crypto.address.xmr.privateViewKey=Private view key
paymentAccounts.crypto.address.xmr.privateViewKey.prompt=Enter private view key
paymentAccounts.crypto.address.xmr.accountIndex=Account index
paymentAccounts.crypto.address.xmr.accountIndex.prompt=Enter account index
paymentAccounts.crypto.address.xmr.initialSubAddressIndex=Initial subaddress index
paymentAccounts.crypto.address.xmr.initialSubAddressIndex.prompt=Enter subaddress index


####################################################################
# Fiat payment accounts
####################################################################

paymentAccounts.paymentMethod=Payment method
paymentAccounts.country=Country
paymentAccounts.allCountries=All countries
paymentAccounts.currency=Currency
paymentAccounts.allCurrencies=All currencies
paymentAccounts.accountDetails=Account details
paymentAccounts.restrictions=Restrictions
paymentAccounts.chargebackRisk=Chargeback risk
paymentAccounts.tradeLimit=Trade Limit
paymentAccounts.tradeDuration=Max. trade duration

paymentAccounts.holderName=Account owner full name
paymentAccounts.holderAddress=Address
paymentAccounts.userName=Username
paymentAccounts.accountNr=Account number
paymentAccounts.createAccount.prompt=Enter {0}
paymentAccounts.mobileNr=Mobile number
paymentAccounts.email=Email
paymentAccounts.emailOrMobileNr=Email or mobile number
paymentAccounts.postalAddress=Postal address

# createAccount
paymentAccounts.progress.paymentMethod=Payment Method
paymentAccounts.crypto.progress.cryptoAsset=Crypto Asset
paymentAccounts.progress.accountData=Account Data
paymentAccounts.crypto.progress.addressAndOptions=Address And Options
paymentAccounts.progress.options=Options
paymentAccounts.createAccount.progress.summary=Summary
paymentAccounts.createAccount.createAccount=Create Account

# createAccount.paymentMethod
paymentAccounts.createAccount.paymentMethod.headline=Select Payment Method
paymentAccounts.crypto.paymentMethod.headline=Select
paymentAccounts.crypto.paymentMethod.entriesUnit=Payment methods
paymentAccounts.createAccount.paymentMethod.table.name=Payment Method
paymentAccounts.createAccount.paymentMethod.table.currencies=Currencies
paymentAccounts.createAccount.paymentMethod.table.chargebackRisk=Chargeback Risk
paymentAccounts.createAccount.paymentMethod.table.countries=Countries
paymentAccounts.createAccount.paymentMethod.risk.veryLow=Very low
paymentAccounts.createAccount.paymentMethod.risk.low=Low
paymentAccounts.createAccount.paymentMethod.risk.medium=Medium
paymentAccounts.createAccount.paymentMethod.risk.moderate=Moderate

paymentAccounts.crypto.createAccount.paymentMethod.table.ticker=Ticker
paymentAccounts.crypto.createAccount.paymentMethod.table.name=Name
paymentAccounts.crypto.createAccount.paymentMethod.table.tokenStandard=Token standard
paymentAccounts.crypto.createAccount.paymentMethod.table.network=Network
paymentAccounts.crypto.createAccount.paymentMethod.table.pegCurrency=Peg currency
paymentAccounts.crypto.createAccount.paymentMethod.table.country=Country


# createAccount.accountData
paymentAccounts.createAccount.accountData.title=Enter Account Details

# createAccount.accountData.country
paymentAccounts.createAccount.accountData.country=Country of bank
paymentAccounts.createAccount.accountData.country.prompt=Select country
paymentAccounts.createAccount.accountData.country.error=You need to select a country

# createAccount.accountData.currency
paymentAccounts.createAccount.accountData.currency.prompt=Select currency
paymentAccounts.createAccount.accountData.currency.error.noneSelected=You need to select a currency
paymentAccounts.createAccount.accountData.currency.warn.currencyCountryMismatch=The selected currency does not match the currency from the selected country.\n\n\
  Are you sure you want to use that currency?

# userDefined
paymentAccounts.userDefined.accountData=Account data
paymentAccounts.userDefined.note=Note
paymentAccounts.userDefined.note.deprecated=This account type is deprecated and cannot be used for MuSig trades

# Summary
paymentAccounts.summary.headline=Review payment account
paymentAccounts.summary.accountNameOverlay.headline=Set account name
paymentAccounts.summary.accountNameOverlay.subTitle=Set a unique account name or use the suggested default name
paymentAccounts.summary.accountNameOverlay.accountName.description=Account name
paymentAccounts.summary.accountNameOverlay.accountName.error.nameAlreadyExists=Your chosen account name is already used for another account
paymentAccounts.summary.accountNameOverlay.button=Create account
paymentAccounts.summary.chargebackRisk=Chargeback risk: {0}
paymentAccounts.summary.tradeLimit=Trade Limit: {0}
paymentAccounts.summary.tradeDuration=Max. trade duration: {0}

# F2F
paymentAccounts.f2f.city=City
paymentAccounts.f2f.contact=Contact information
paymentAccounts.f2f.extraInfo=Additional information

paymentAccounts.createAccount.accountData.f2f.city.prompt=The city to meet (will be displayed with the offer)
paymentAccounts.createAccount.accountData.f2f.contact.prompt=How would you like to be contacted by the trading peer? (email address, phone number,...)
paymentAccounts.createAccount.accountData.f2f.extraInfo.prompt=Add any terms or details to show with your offers for this account.\n\
  Do not use this field to share contact information to communicate outside Bisq.

# Sepa
paymentAccounts.sepa.iban=IBAN
paymentAccounts.sepa.bic=BIC
paymentAccounts.createAccount.accountData.sepa.acceptAllEuroCountries=Accept payments from Euro countries
paymentAccounts.createAccount.accountData.sepa.acceptNonEuroCountries=Accept payments from non-Euro countries
paymentAccounts.createAccount.accountData.sepa.acceptCountries=Accept payments from countries
paymentAccounts.createAccount.accountData.sepa.allSepaCountries=All Sepa countries
paymentAccounts.createAccount.accountData.sepa.acceptCountries.error=You need to select at least one country to accept payments

# Revolut
paymentAccounts.revolut.selectedCurrencies=Supported currencies
paymentAccounts.createAccount.accountData.revolut.selectedCurrencies.error=You need to select at least one country
paymentAccounts.createAccount.accountData.revolut.allRevolutCurrencies=All Revolut currencies

# Pix
paymentAccounts.pix.pixKey=Pix Key

# FasterPayments
paymentAccounts.fasterPayments.sortCode=UK sort code

# Bank
paymentAccounts.bank.bankName=Bank name
paymentAccounts.bank.bankCode=Bank code
paymentAccounts.bank.bankId=Bank ID (BIC/SWIFT)
paymentAccounts.bank.bankIdOptional=Bank ID (BIC/SWIFT) (optional)
paymentAccounts.bank.bankIdShort=Bank ID
paymentAccounts.bank.branchId=Branch number
paymentAccounts.bank.branchIdOptional=Branch number (optional)
paymentAccounts.bank.accountNrOrIban=Account number (IBAN)
paymentAccounts.bank.bankAccountType=Account type
# suppress inspection "UnusedProperty"
paymentAccounts.bank.bankAccountType.CHECKINGS=Checking
# suppress inspection "UnusedProperty"
paymentAccounts.bank.bankAccountType.SAVINGS=Savings
paymentAccounts.bank.holderId=Personal ID

paymentAccounts.createAccount.accountData.bank.bankAccountType.prompt=Select account type
paymentAccounts.createAccount.accountData.bank.bankAccountType.error.noneSelected=You need to select an account type

# Cash Deposit
paymentAccounts.cashDeposit.requirements=Extra requirements

# Cash by mail
paymentAccounts.cashByMail.contact=Contact info
paymentAccounts.cashByMail.contact.prompt=Name or nym envelope should be addressed to
paymentAccounts.cashByMail.extraInfo=Optional additional information


# interacETransfer
paymentAccounts.interacETransfer.question=Secret question,
paymentAccounts.interacETransfer.answer=Answer

# Pay ID
paymentAccounts.payId.payId=PayID
paymentAccounts.payId.prompt=PayID linked to financial institution. Like email address or mobile phone.

# Upi
paymentAccounts.upi.virtualPaymentAddress=Virtual Payment Address

# Uphold
paymentAccounts.uphold.accountId=Username or email or phone no.

# promptPay
paymentAccounts.promptPay.promptPayId=Citizen ID/Tax ID or phone no.




## Enum from FiatPaymentMethod

# Generic terms
# suppress inspection "UnusedProperty"
NATIONAL_BANK=National bank transfer
# suppress inspection "UnusedProperty"
INTERNATIONAL_BANK=International bank transfer
# suppress inspection "UnusedProperty"
SAME_BANK=Transfer with same bank
# suppress inspection "UnusedProperty"
SPECIFIC_BANKS=Transfers with specific banks
# suppress inspection "UnusedProperty"
US_POSTAL_MONEY_ORDER=US Postal Money Order
# suppress inspection "UnusedProperty"
CASH_DEPOSIT=Cash Deposit
# suppress inspection "UnusedProperty"
CASH_BY_MAIL=Cash By Mail
# suppress inspection "UnusedProperty"
MONEY_GRAM=MoneyGram
# suppress inspection "UnusedProperty"
WESTERN_UNION=Western Union
# suppress inspection "UnusedProperty"
F2F=Face to face (in person)
# suppress inspection "UnusedProperty"
JAPAN_BANK=Japan Bank Furikomi
# suppress inspection "UnusedProperty"
PAY_ID=PayID

# Generic terms short
# suppress inspection "UnusedProperty"
NATIONAL_BANK_SHORT=National bank
# suppress inspection "UnusedProperty"
INTERNATIONAL_BANK_SHORT=International bank
# suppress inspection "UnusedProperty"
SAME_BANK_SHORT=Same bank
# suppress inspection "UnusedProperty"
SPECIFIC_BANKS_SHORT=Specific bank
# suppress inspection "UnusedProperty"
US_POSTAL_MONEY_ORDER_SHORT=US Money Order
# suppress inspection "UnusedProperty"
CASH_DEPOSIT_SHORT=Cash Deposit
# suppress inspection "UnusedProperty"
CASH_BY_MAIL_SHORT=Cash By Mail
# suppress inspection "UnusedProperty"
MONEY_GRAM_SHORT=MoneyGram
# suppress inspection "UnusedProperty"
WESTERN_UNION_SHORT=Western Union
# suppress inspection "UnusedProperty"
F2F_SHORT=F2F
# suppress inspection "UnusedProperty"
JAPAN_BANK_SHORT=Japan Furikomi

# Do not translate brand names
# suppress inspection "UnusedProperty"
UPHOLD=Uphold
# suppress inspection "UnusedProperty"
MONEY_BEAM=MoneyBeam (N26)
# suppress inspection "UnusedProperty"
POPMONEY=Popmoney
# suppress inspection "UnusedProperty"
REVOLUT=Revolut
# suppress inspection "UnusedProperty"
CASH_APP=Cash App
# suppress inspection "UnusedProperty"
PERFECT_MONEY=Perfect Money
# suppress inspection "UnusedProperty"
ALI_PAY=AliPay
# suppress inspection "UnusedProperty"
WECHAT_PAY=WeChat Pay
# suppress inspection "UnusedProperty"
SEPA=SEPA
# suppress inspection "UnusedProperty"
SEPA_INSTANT=SEPA Instant
# suppress inspection "UnusedProperty"
# Official Faster Payment System, but that's very long and Faster Payments is commonly used
FASTER_PAYMENTS=Faster Payments (UK) 
# suppress inspection "UnusedProperty"
FASTER_PAYMENTS_SHORT=FPS (UK)
# suppress inspection "UnusedProperty"
SWISH=Swish
# suppress inspection "UnusedProperty"
ZELLE=Zelle
# suppress inspection "UnusedProperty"
CHASE_QUICK_PAY=Chase QuickPay
# suppress inspection "UnusedProperty"
INTERAC_E_TRANSFER=Interac e-Transfer
# suppress inspection "UnusedProperty"
HAL_CASH=HalCash
# suppress inspection "UnusedProperty"
PROMPT_PAY=PromptPay
# suppress inspection "UnusedProperty"
ADVANCED_CASH=Advanced Cash
# suppress inspection "UnusedProperty"
WISE=Wise
# suppress inspection "UnusedProperty"
WISE_USD=Wise-USD
# suppress inspection "UnusedProperty"
PAYSERA=Paysera
# suppress inspection "UnusedProperty"
PAXUM=Paxum
# suppress inspection "UnusedProperty"
NEFT=India/NEFT
# suppress inspection "UnusedProperty"
RTGS=India/RTGS
# suppress inspection "UnusedProperty"
IMPS=India/IMPS
# suppress inspection "UnusedProperty"
UPI=India/UPI
# suppress inspection "UnusedProperty"
PAYTM=India/PayTM
# suppress inspection "UnusedProperty"
NEQUI=Nequi
# suppress inspection "UnusedProperty
BIZUM=Bizum
# suppress inspection "UnusedProperty"
PIX=Pix
# suppress inspection "UnusedProperty"
AMAZON_GIFT_CARD=Amazon eGift Card
# suppress inspection "UnusedProperty"
CAPITUAL=Capitual
# suppress inspection "UnusedProperty"
CELPAY=CelPay
# suppress inspection "UnusedProperty"
MONESE=Monese
# suppress inspection "UnusedProperty"
SATISPAY=Satispay
# suppress inspection "UnusedProperty"
TIKKIE=Tikkie
# suppress inspection "UnusedProperty"
VERSE=Verse
# suppress inspection "UnusedProperty"
STRIKE=Strike
# suppress inspection "UnusedProperty"
SWIFT=SWIFT International Wire Transfer
# suppress inspection "UnusedProperty"
SWIFT_SHORT=SWIFT
# suppress inspection "UnusedProperty"
ACH_TRANSFER=ACH Transfer
# suppress inspection "UnusedProperty"
ACH_TRANSFER_SHORT=ACH
# suppress inspection "UnusedProperty"
DOMESTIC_WIRE_TRANSFER=Domestic Wire Transfer
# suppress inspection "UnusedProperty"
DOMESTIC_WIRE_TRANSFER_SHORT=Wire Transfer
# suppress inspection "UnusedProperty"
CIPS=Cross-Border Interbank Payment System
# suppress inspection "UnusedProperty"
CIPS_SHORT=CIPS

## Enum from CryptoPaymentMethod
# suppress inspection "UnusedProperty"
NATIVE_CHAIN=Native chain
# suppress inspection "UnusedProperty"
NATIVE_CHAIN_SHORT=Native chain

## Enum from BitcoinPaymentMethod
# suppress inspection "UnusedProperty"
MAIN_CHAIN=Bitcoin (onchain)
# suppress inspection "UnusedProperty"
MAIN_CHAIN_SHORT=Onchain
# suppress inspection "UnusedProperty"
LN=BTC over Lightning Network
# suppress inspection "UnusedProperty"
LN_SHORT=Lightning
# suppress inspection "UnusedProperty"
LBTC=L-BTC (Pegged BTC on Liquid side chain)
# suppress inspection "UnusedProperty"
LBTC_SHORT=Liquid
# suppress inspection "UnusedProperty"
RBTC=RBTC (Pegged BTC on RSK side chain)
# suppress inspection "UnusedProperty"
RBTC_SHORT=RSK
# suppress inspection "UnusedProperty"
WBTC=WBTC (wrapped BTC as ERC20 token)
# suppress inspection "UnusedProperty"
WBTC_SHORT=WBTC
# suppress inspection "UnusedProperty"
OTHER=Other

####################################################################
# Validation
####################################################################

paymentMethod.validation.bic.invalidLength=Input length must be 8 or 11
paymentMethod.validation.bic.letters=Bank and Country code must be letters
paymentMethod.validation.bic.invalidLocationCode=BIC contains invalid location code
paymentMethod.validation.bic.invalidBranchCode=BIC contains invalid branch code
paymentMethod.validation.bic.sepaRevolutBic=Revolut Sepa accounts are not supported
paymentMethod.validation.iban.invalidCountryCode=Country code invalid
paymentMethod.validation.iban.checkSumNotNumeric=Checksum must be numeric
paymentMethod.validation.iban.nonNumericChars=Non-alphanumeric character detected
paymentMethod.validation.iban.checkSumInvalid=IBAN checksum is invalid
paymentMethod.validation.iban.invalidLength=Number must have a length of 15 to 34 chars.
paymentMethod.validation.iban.sepaNotSupported=SEPA is not supported in this country
