######################################################
#
# Translation strings for application scope elements not covered by the more specific scopes
#
######################################################

######################################################
# Splash
######################################################


splash.applicationServiceState.slowStartup.warning=Application no start for {0} seconds.\nConsider to restart or delete the Tor directory.
splash.applicationServiceState.slowStartup.deleteTor=Delete Tor directory and shut down

# Dynamic values using DefaultApplicationService.State.name()
# suppress inspection "UnusedProperty"
splash.applicationServiceState.INITIALIZE_APP=Starting Bisq
# suppress inspection "UnusedProperty"
splash.applicationServiceState.INITIALIZE_NETWORK=Set P2P network
# suppress inspection "UnusedProperty"
splash.applicationServiceState.INITIALIZE_WALLET=Set wallet
# suppress inspection "UnusedProperty"
splash.applicationServiceState.INITIALIZE_SERVICES=Set services
# suppress inspection "UnusedProperty"
splash.applicationServiceState.APP_INITIALIZED=Bisq don start
# suppress inspection "UnusedProperty"
splash.applicationServiceState.FAILED=Startup no gree work
# suppress inspection "UnusedProperty"
splash.bootstrapState.service.CLEAR=Server
# suppress inspection "UnusedProperty"
splash.bootstrapState.service.TOR=Onion Service
# suppress inspection "UnusedProperty"
splash.bootstrapState.service.I2P=I2P Service
# suppress inspection "UnusedProperty"
splash.bootstrapState.network.CLEAR=Clear net
# suppress inspection "UnusedProperty"
splash.bootstrapState.network.TOR=Tor
# suppress inspection "UnusedProperty"
splash.bootstrapState.network.I2P=I2P

splash.stateInfo.initializing.TRANSPORT.I2P.START_EMBEDDED=Starting embedded I2P router
splash.stateInfo.initialized.TRANSPORT.I2P.START_EMBEDDED=Embedded I2P router don start
splash.stateInfo.initializing.TRANSPORT.I2P.LAUNCH_BI2P=Starting Bisq I2P router
splash.stateInfo.initialized.TRANSPORT.I2P.LAUNCH_BI2P=Bisq I2P router don start
splash.stateInfo.initializing.TRANSPORT.I2P.USE_BI2P=Connecting to Bisq I2P router
splash.stateInfo.initialized.TRANSPORT.I2P.USE_BI2P=Connected to Bisq I2P router
splash.stateInfo.initializing.TRANSPORT.I2P.USE_DEFAULT_EXTERNAL=Connecting to default I2P router
splash.stateInfo.initialized.TRANSPORT.I2P.USE_DEFAULT_EXTERNAL=Connected to default I2P router

# suppress inspection "UnusedProperty"
splash.stateInfo.initializing.TRANSPORT=Starting {0}
# suppress inspection "UnusedProperty"
splash.stateInfo.initialized.TRANSPORT={0} Don start

# suppress inspection "UnusedProperty"
splash.stateInfo.initializing.SERVER_SOCKET.CLEAR=Starting server for ''{0}'' node
# suppress inspection "UnusedProperty"
splash.stateInfo.initialized.SERVER_SOCKET.CLEAR=Started server for ''{0}'' node
# suppress inspection "UnusedProperty"
splash.stateInfo.initializing.SERVER_SOCKET.TOR=Publishing onion service of ''{0}'' node
# suppress inspection "UnusedProperty"
splash.stateInfo.initialized.SERVER_SOCKET.TOR=Published onion service of ''{0}'' node
# suppress inspection "UnusedProperty"
splash.stateInfo.initializing.SERVER_SOCKET.I2P=Publishing I2P destination of ''{0}'' node
# suppress inspection "UnusedProperty"
splash.stateInfo.initialized.SERVER_SOCKET.I2P=Published I2P destination of ''{0}'' node

splash.stateInfo.peergroup.initializing.highLight={0}   |   {1} connections
# suppress inspection "UnusedProperty"
splash.stateInfo.initializing.CONNECT_TO_PEER_GROUP=Connecting to P2P network


####################################################################
# TAC
####################################################################

tac.headline=User Agreement
tac.confirm=I don read and sabi
tac.accept=Accept user agreement
tac.reject=Reject and comot for application


####################################################################
# Unlock
####################################################################

unlock.headline=Enter password to unlock
unlock.button=Unlock
unlock.failed=You no fit unlock with the password wey you provide.\n\nTry again and make sure say caps lock no dey on.


####################################################################
# Updater
####################################################################

updater.headline=A new Bisq update dey available
updater.headline.isLauncherUpdate=New Bisq version dey available
updater.releaseNotesHeadline=Release notes for version {0}:
updater.furtherInfo=This update go load after restart and e no need new installation.\nMore details fit dey for the release page for:
updater.furtherInfo.isLauncherUpdate=Dis update need new Bisq installation.\nIf you get wahala when you dey install Bisq for macOS, abeg read the instructions for:
updater.download=Download and verify
updater.downloadLater=Download later
updater.ignore=Ignore dis version
updater.shutDown=Shut down
updater.shutDown.isLauncherUpdate=Open download directory and shut down

updater.downloadAndVerify.headline=Download and verify new version
updater.downloadAndVerify.info=Once all files don download, the signing key go dey compared with the keys wey dem provide for the application and those wey dey available for the Bisq website. This key go den dey used to verify the downloaded new version ('desktop.jar').
updater.downloadAndVerify.info.isLauncherUpdate=Once all files don download, the signing key go compare with the keys wey dey for the application and those wey dey for the Bisq website. This key go den use to verify the downloaded new Bisq installer. After download and verification don complete, waka go the download directory to install the new Bisq version.
updater.table.file=File
updater.table.progress=Download progress
updater.table.progress.completed=Completed
updater.table.verified=Signature don verify


####################################################################
# NotificationPanel
####################################################################

notificationPanel.trades.headline.single=New trade mesaj for trade ''{0}''
notificationPanel.trades.headline.multiple=New trady mesaj
notificationPanel.trades.button=Go to 'My open trades'
notificationPanel.mediationCases.headline.single=New mesaj for mediation case wey get trade ID ''{0}''
notificationPanel.mediationCases.headline.multiple=New mesaj for mediation
notificationPanel.mediationCases.button=Go to 'Mediator'


####################################################################
# Onboarding
####################################################################

####################################################################
# Welcome
####################################################################

onboarding.bisq2.headline=Welcome to Bisq 2
onboarding.bisq2.teaserHeadline1=Introducing Bisq Easy
onboarding.bisq2.line1=How to start your first Bitcoin privately\nno don dey easier pass this.
onboarding.bisq2.teaserHeadline2=Learn more
onboarding.bisq2.line2=Make you get soft intro into Bitcoin\nthrough our guides and komyuniti chat.
onboarding.bisq2.teaserHeadline3=E go land soon
onboarding.bisq2.line3=Choose how to trade: Bisq MuSig, Lightning, Submarine Swaps,...


####################################################################
# Create profile
####################################################################

onboarding.createProfile.headline=Create your profile
onboarding.createProfile.subTitle=Your public profile consist of nickname (wey you pick) and bot icon (wey dem generate cryptographically)
onboarding.createProfile.nym=Bot ID:
onboarding.createProfile.regenerate=Generate new bot icon
onboarding.createProfile.nym.generating=Calculating proof of work...
onboarding.createProfile.createProfile=Next
onboarding.createProfile.createProfile.busy=Dey initialize network node...
onboarding.createProfile.nickName.prompt=Choose your nickname
onboarding.createProfile.nickName=Profile nickname
onboarding.createProfile.nickName.tooLong=Nickname no fit long pass {0} characters


####################################################################
# Set password
####################################################################

onboarding.password.button.skip=Skip
onboarding.password.subTitle=Set up password protekshon now or skip and do am later for 'User options/Password'.

onboarding.password.headline.setPassword=Set password protekshon
onboarding.password.button.savePassword=Save password
onboarding.password.enterPassword=Enter password (min. 8 karakter)
onboarding.password.confirmPassword=Confirm password
onboarding.password.savePassword.success=Password protekshon don dey on.


####################################################################
# Navigation
####################################################################

navigation.dashboard=Ova-view
navigation.bisqEasy=Bisq Easy
navigation.muSig=Bisq MuSig
navigation.reputation=Reputashin
navigation.contacts=Kontakts
navigation.tradeApps=Trayd protokols
navigation.wallet=Wallet
navigation.academy=Learn more
navigation.chat=Chat
navigation.support=Support
navigation.userOptions=User options
navigation.settings=Settings
navigation.network=Netwok
navigation.authorizedRole=Authorized role

navigation.expandIcon.tooltip=Expand menu
navigation.collapseIcon.tooltip=Minimize menu
navigation.vertical.expandIcon.tooltip=Expand sub menu
navigation.vertical.collapseIcon.tooltip=Collapse sub menu
navigation.network.info.clearNet=Clear-net
navigation.network.info.tor=Tor
navigation.network.info.externalTor=\nDey use external Tor
navigation.network.info.i2p=I2P
navigation.network.info.tooltip={0} network\nNumber of connections: {1}\nTarget connections: {2}
navigation.network.info.tooltip.tor={0} network\nNumber of connections: {1}\nTarget connections: {2}{3}
navigation.network.info.inventoryRequest.requesting=Dey request network data
navigation.network.info.inventoryRequest.completed=Network data don land
navigation.network.info.inventoryRequests.tooltip=Network data request state:\nNumber of pending requests: {0}\nMax. requests: {1}\nAll data received: {2}


####################################################################
# Top panel
####################################################################

topPanel.wallet.balance=Balance


####################################################################
## Dashboard
####################################################################

dashboard.marketPrice=Latest market price
dashboard.offersOnline=Offers wey dey online
dashboard.activeUsers=Published user profiles
dashboard.activeUsers.tooltip=Profiles go dey published for the network\nif the user don dey online for the last 15 days.
dashboard.main.headline=Get your first BTC
dashboard.main.content1=Start to trayd or browse open offers for the offerbook
dashboard.main.content2=Chat wey base for diskoshon and guided user interface for trady
dashboard.main.content3=Security dey based on seller's reputashin
dashboard.main.button=Enter Bisq Easy
dashboard.second.headline=Multiple trady protokols
dashboard.second.content=Check the roadmap for upcoming trade protocols. Get Ova-view about the features of the different protocols.
dashboard.second.button=Explore trady protokols
dashboard.third.headline=Build up Reputashin
dashboard.third.content=You wan sell Bitcoin for Bisq Easy? Learn how the Reputashin system dey work and why e dey important.
dashboard.third.button=Build Reputashin


####################################################################
# Popups
####################################################################

popup.headline.instruction=Please note:
popup.headline.attention=Attention
popup.headline.backgroundInfo=Ova-view informashon
popup.headline.feedback=Completed
popup.headline.confirmation=Confirmeshon
popup.headline.information=Information
popup.headline.warning=Warning
popup.headline.invalid=Invalid input
popup.headline.error=Error
popup.reportBug=Report bug to Bisq developers
popup.reportError=To help us to improve the software please report this bug by opening a new issue at: 'https://github.com/bisq-network/bisq2/issues'.\nDi error mesaj go copy to di clipboard when you click di 'report' button below.\n\nE go make debugging easier if you include log files for your bug report. Log files no contain sensitive data.
popup.reportBug.metaData=Bisq version: {0}\nOperating system: {1}
popup.reportBug.message=Error mesaj:\n{0}
popup.reportError.log=Open log file
popup.reportError.zipLogs=Zip log files
popup.reportError.gitHub=Report to Bisq GitHub repository
popup.startup.error=An error occur when dem dey set Bisq: {0}.
popup.shutdown=Shut down dey happen.\n\nE fit take up to {0} seconds before shut down go finish.
popup.shutdown.error=An error occur for shut down: {0}.
popup.hyperlink.openInBrowser.tooltip=Open link for browser: {0}.
popup.hyperlink.copy.tooltip=Copy link: {0}.


####################################################################
# Messages
####################################################################

hyperlinks.openInBrowser.attention.headline=Open web link
hyperlinks.openInBrowser.attention=You wan open the link to `{0}` for your default web browser?
hyperlinks.openInBrowser.no=No, copy link
hyperlinks.copiedToClipboard=Link don copy to clipboard


####################################################################
# Video
####################################################################

video.mp4NotSupported.warning.headline=Embedded video no fit play
video.mp4NotSupported.warning=You fit watch the video for your browser at: [HYPERLINK:{0}]


################################################################################
# Price Spec Formatter
################################################################################

priceSpecFormatter.fixPrice=Offer wey get fixed price\n{0}
priceSpecFormatter.marketPrice=At market price\n{0}
priceSpecFormatter.floatPrice.above={0} don pass market price\n{1}
priceSpecFormatter.floatPrice.below={0} no reach market price\n{1}


####################################################################
# Misc
####################################################################

version.versionAndCommitHash=Version: v{0} / Commit hash: {1}


####################################################################
# Contacts List
####################################################################

contactsList.table.headline=My Kontakts
contactsList.table.columns.tag=Tag
contactsList.table.columns.trustScore=My trust
contactsList.table.columns.reputation=Reputashin
contactsList.table.columns.added=Added
contactsList.table.columns.actionsMenu.openPrivateChat.tooltip=Open private chat
contactsList.table.columns.actionsMenu.showMoreInfo.tooltip=Show more info
contactsList.table.columns.actionsMenu.removeContact.tooltip=Delete contact
contactsList.table.columns.actionsMenu.removeContact=You sure say you wan delete this contact?\n\nIf you delete the contact, any tag, trust score or notes wey dey associated with this peer go dey permanently deleted too.

contactsList.contactReason.PRIVATE_CHAT=Private chat
contactsList.contactReason.BISQ_EASY_TRADE=Bisq Easy trade
contactsList.contactReason.MUSIG_TRADE=MuSig trade
contactsList.contactReason.MANUALLY_ADDED=Manually added
