####################################################################
#
# Chat module
#
####################################################################

chat.privateChannel.message.leave={0} don waka comot for chat

####################################################################
# Notifications
####################################################################

chat.notifications.privateMessage.headline=Privet mesaj
chat.notifications.offerTaken.title=Your offer don take by {0}
chat.notifications.offerTaken.message=Trayd ID: {0}

####################################################################
# Dynamically created from ChatChannelDomain enum name
####################################################################

# suppress inspection "UnusedProperty"
chat.channelDomain.BISQ_EASY_OFFERBOOK=Bisq Easy
# suppress inspection "UnusedProperty"
chat.channelDomain.BISQ_EASY_OPEN_TRADES=Bisq Easy trady
# suppress inspection "UnusedProperty"
chat.channelDomain.BISQ_EASY_PRIVATE_CHAT=Bisq Easy
# suppress inspection "UnusedProperty"
chat.channelDomain.DISCUSSION=Diskoshon
# suppress inspection "UnusedProperty"
chat.channelDomain.EVENTS=Events
# suppress inspection "UnusedProperty"
chat.channelDomain.SUPPORT=Support


####################################################################
# Channels
####################################################################

## Channel id is used for creating dynamically the key
# suppress inspection "UnusedProperty"
discussion.bisq.title=Diskoshon
# suppress inspection "UnusedProperty"
discussion.bisq.description=Public chanel for diskoshon
# suppress inspection "UnusedProperty"
discussion.bitcoin.title=Bitcoin
# suppress inspection "UnusedProperty"
discussion.bitcoin.description=Channel for diskoshon about Bitcoin
# suppress inspection "UnusedProperty"
discussion.markets.title=Diskoshon
# suppress inspection "UnusedProperty"
discussion.markets.description=Diskoshon for markit chanel and price
# suppress inspection "UnusedProperty"
discussion.offTopic.title=Diskoshon
# suppress inspection "UnusedProperty"
discussion.offTopic.description=Channel for off-topic talk

# suppress inspection "UnusedProperty"
events.conferences.title=Konferens
# suppress inspection "UnusedProperty"
events.conferences.description=Chanel for announcements for conferences
# suppress inspection "UnusedProperty"
events.meetups.title=Meetups
# suppress inspection "UnusedProperty"
events.meetups.description=Channel for announcements for meetups
# suppress inspection "UnusedProperty"
events.podcasts.title=Podcasts
# suppress inspection "UnusedProperty"
events.podcasts.description=Channel for announcements for podcasts
# suppress inspection "UnusedProperty"
events.tradeEvents.title=Trayd
# suppress inspection "UnusedProperty"
events.tradeEvents.description=Markit chanel for announcements for trade events

# suppress inspection "UnusedProperty"
support.support.title=Assistance
# suppress inspection "UnusedProperty"
support.support.description=Channel for support questions
# suppress inspection "UnusedProperty"
support.questions.title=Assistance
# suppress inspection "UnusedProperty"
support.questions.description=Channel for transaction assistance
# suppress inspection "UnusedProperty"
support.reports.title=Report
# suppress inspection "UnusedProperty"
support.reports.description=Channel for incident and fraud report


################################################################################
#
# Desktop module
#
################################################################################

chat.leave=Click here to waka comot for chat
chat.leave.info=You dey about to waka comot for this chat.
chat.leave.confirmLeaveChat=Don waka comot for chat
chat.messagebox.noChats.placeholder.title=Start di diskoshon!
chat.messagebox.noChats.placeholder.description=Join the Diskoshon on {0} to share your thoughts and ask questions.
chat.ignoreUser.warn=Selecting 'Ignore user' go effectively hide all messages from this user.\n\nThis action go take effect the next time you enter the chat.\n\nTo reverse this, go to the more options menu > Channel Info > Participants and select 'Undo ignore' next to the user.
chat.ignoreUser.confirm=Ignore user


######################################################
# Private chats
######################################################

chat.private.title=Privet chats
chat.private.messagebox.noChats.title={0} privet chats
chat.private.messagebox.noChats.placeholder.title=You no get any ongoing diskoshon
chat.private.messagebox.noChats.placeholder.description=To chat with a peer privately, hover over their message in a\npublic chat and click 'Send privet mesaj'.
chat.private.openChatsList.headline=Chat peers
chat.private.leaveChat.confirmation=You sure say you wan comot for this chat?\nYou go lose access to the chat and all the chat information.
chat.private.chatRulesWarningMessage.headline=Warning
chat.private.chatRulesWarningMessage.text=No exchange contact information to buy or sell Bitcoin outside Bisq to prevent fraud and scams. If you see such activity, peers suppose report am to moderators to identify potential Bisq rules violations. Users wey dey engage for this kind practice go dey banned from the network.
chat.private.chatRulesWarningMessage.learnMore=Learn more


######################################################
# Top menu
######################################################

chat.topMenu.tradeGuide.tooltip=Open trade guide
chat.topMenu.chatRules.tooltip=Open chat rules


######################################################
# Chat menus
######################################################

chat.ellipsisMenu.tooltip=More options
chat.ellipsisMenu.chatRules=Diskoshon ruls
chat.ellipsisMenu.channelInfo=Ova-view
chat.ellipsisMenu.tradeGuide=Trayd guide

chat.notificationsSettingsMenu.title=Notification options:
chat.notificationsSettingsMenu.tooltip=Notification options
chat.notificationsSettingsMenu.globalDefault=Default settings
chat.notificationsSettingsMenu.all=All mesaj
chat.notificationsSettingsMenu.mention=If you mention
chat.notificationsSettingsMenu.off=Off


######################################################
# Chat rules
######################################################

chat.chatRules.headline=Diskoshon rulz
chat.chatRules.content=- Be respectful: Treat others kindly, avoid offensive language, personal attacks, and harassment.- Be tolerant: Keep an open mind and accept say others fit get different views, cultural background and experiences.- No spamming: No flood the chat with repetitive or irrelevant messages.- No advertising: Avoid promote commercial products, services, or post promotional links.- No trolling: Disruptive behavior and intentional provocation no welcome.- No impersonation: No use nicknames wey go mislead others to think say you be well-known person.- Zero tolerance to scammers: Any attempt to fraud go result to immediate ban from the network.- Keep trades within Bisq: Bisq dey built for secure trading. Asking peers to trade outside the platform dey increase the risk of fraud and go result to network ban. - Respect privacy: Protect your and others' privacy; no share trade details.- Report misconduct: Report rule violations or inappropriate behavior to the moderator.- Enjoy the chat: Engage in meaningful discussions, make friends, and have fun for friendly and inclusive komyuniti.\n\nBy participating for the chat, you agree to follow these rules. Severe rule violations fit lead to ban from the Bisq network.


####################################################################
# Sidebar / channel info
####################################################################

chat.sideBar.channelInfo.notification.options=Notifikeshon options
chat.sideBar.channelInfo.notifications.globalDefault=Use default
chat.sideBar.channelInfo.notifications.all=All mesaj
chat.sideBar.channelInfo.notifications.mention=If dem mention
chat.sideBar.channelInfo.notifications.off=Off
chat.sideBar.channelInfo.participants=Participants


####################################################################
# Report to moderator window
####################################################################

chat.reportToModerator.headline=Report to Moderator
chat.reportToModerator.info=Please make yourself familiar with the trade rules and be sure the reason for reporting is considered a violation of those rules.\nYou fit read the trade rules and chat rules when you click the question mark icon for the top-right corner for the chat screens.
chat.reportToModerator.message=Message for Moderator
chat.reportToModerator.message.prompt=Enter mesaj to moderator
chat.reportToModerator.report=Report to Moderator


####################################################################
# Chat message display
####################################################################

chat.message.input.prompt=Type new mesaj
chat.message.input.send=Send mesaj
chat.message.wasEdited=(edited)
chat.message.privateMessage=Send private mesaj
chat.message.reply=Reply
chat.message.moreOptions=More options
chat.message.supportedLanguages=Supported languages:
chat.message.supportedLanguages.Tooltip=Supported languages

# suppress inspection "UnusedProperty"
chat.message.deliveryState.CONNECTING=Connecting to peer.
# suppress inspection "UnusedProperty"
chat.message.deliveryState.SENT=Message don go (receipt never confirm yet).
# suppress inspection "UnusedProperty"
chat.message.deliveryState.ACK_RECEIVED=Message receipt don gree.
# suppress inspection "UnusedProperty"
chat.message.deliveryState.TRY_ADD_TO_MAILBOX=Dem dey try add mesaj to peer's mailbox.
# suppress inspection "UnusedProperty"
chat.message.deliveryState.ADDED_TO_MAILBOX=Message don enter peer's mailbox.
# suppress inspection "UnusedProperty"
chat.message.deliveryState.MAILBOX_MSG_RECEIVED=Peer don download mailbox mesaj.
# suppress inspection "UnusedProperty"
chat.message.deliveryState.FAILED=Sending mesaj no gree work.
chat.message.resendMessage=Click to resend the mesaj.
chat.message.deliveryState.multiplePeers=Message delivery status for {0}:\n{1}

chat.message.contextMenu.ignoreUser=Ignore user
chat.message.contextMenu.reportUser=Report user to moderator
chat.message.takeOffer.seller.insufficientScore.headline=Insufficient reputation
chat.message.takeOffer.seller.insufficientScore.fixedAmount.warning=Your reputashin skor of {0} dey below the required reputashin skor of {1} for the trady amount of {2}.\n\nBisq Easy's security model dey rely on the seller's reputashin as the buyer need to send the fiat currency first.
chat.message.takeOffer.seller.insufficientScore.rangeAmount.warning=Your reputashin skor of {0} dey below the required reputashin skor of {1} for the minimum of the trady amount range of {2}.\n\nBisq Easy's security model dey rely on the seller's reputashin as the buyer need to send the fiat currency first.
chat.message.takeOffer.reputation.warning.learnMore=To learn more about the reputashin sistem, visit: https://bisq.wiki/Reputation.
chat.message.takeOffer.seller.insufficientScore.warning.buildReputation=You fit read more about how to build up your reputashin for 'Reputashin/Build Reputashin'.
chat.message.takeOffer.buyer.invalidOffer.headline=Invalid offer
chat.message.takeOffer.buyer.invalidOffer.fixedAmount.text=Seller's reputashin skor of {0} dey below the required skor of {1} for the trad amount of {2}.\n\nBisq Easy's security model dey rely on the seller's reputashin as the buyer need to send the fiat currency first.
chat.message.takeOffer.buyer.invalidOffer.rangeAmount.text=The seller's reputashin skor of {0} dey below the required skor of {1} for the minimum of the trad amount range of {2}.\n\nBisq Easy's security model dey rely on the seller's reputashin as the buyer need to send the fiat currency first.

chat.message.offer.offerAlreadyTaken.warn=You don already take that offer.
chat.message.offer.offerAlreadyTaken.info=You don already take that offer.\n\nYou wan take the same offer again?
chat.message.delete.differentUserProfile.warn=This chat mesaj don come from anoda user profile.\n\nYou wan delete the mesaj?
chat.message.send.differentUserProfile.warn=You don use anoda user profile for dat chanel.\n\nYou sure say you wan send dat mesaj with di user profile wey you select now?
chat.privateChannel.changeUserProfile.warn=You dey for private chat chanel wey dem create with user profile '{0}'.\n\nYou no fit change the user profile while you dey for that chat chanel.
chat.message.send.offerOnly.warn=You don select 'Only offers' option. Normal text mesaj no go show for that mode.\n\nYou wan change the mode to see all activity?
chat.message.send.textMsgOnly.warn=You don select the 'Only messages' option. Offer messages no go show for that mode.\n\nYou wan change the mode make you fit see all activity?

chat.message.citation.headline=Replying to:
chat.message.reactionPopup=reacted with
chat.listView.scrollDown=Scroll down
chat.listView.scrollDown.newMessages=Scroll down to read new messages
