####################################################################
#
# Chat module
#
####################################################################
chat.privateChannel.message.leave={0} don waka comot for dat chat
####################################################################
# Notifications
####################################################################
chat.notifications.privateMessage.headline=Privet mesaj
chat.notifications.offerTaken.title={0} don take your offer
chat.notifications.offerTaken.message=ID Transakshon: {0}
####################################################################
# Dynamically created from ChatChannelDomain enum name
####################################################################
# suppress inspection "UnusedProperty"
chat.channelDomain.BISQ_EASY_OFFERBOOK=Bisq Easy
# suppress inspection "UnusedProperty"
chat.channelDomain.BISQ_EASY_OPEN_TRADES=Bisq Easy trad
# suppress inspection "UnusedProperty"
chat.channelDomain.BISQ_EASY_PRIVATE_CHAT=Bisq Easy
# suppress inspection "UnusedProperty"
chat.channelDomain.DISCUSSION=Diskoshon
# suppress inspection "UnusedProperty"
chat.channelDomain.EVENTS=Ivent
# suppress inspection "UnusedProperty"
chat.channelDomain.SUPPORT=Support
####################################################################
# Channels
####################################################################
## Channel id is used for creating dynamically the key
# suppress inspection "UnusedProperty"
discussion.bisq.title=Diskashon
# suppress inspection "UnusedProperty"
discussion.bisq.description=Pablik chanel for diskashon
# suppress inspection "UnusedProperty"
discussion.bitcoin.title=Bitcoin
# suppress inspection "UnusedProperty"
discussion.bitcoin.description=Chanel for diskushon about Bitcoin
# suppress inspection "UnusedProperty"
discussion.markets.title=Markit
# suppress inspection "UnusedProperty"
discussion.markets.description=Chanel wey people dey discuss about markets and price
# suppress inspection "UnusedProperty"
discussion.offTopic.title=No be di topic
# suppress inspection "UnusedProperty"
discussion.offTopic.description=Chanel for off-topic waka
# suppress inspection "UnusedProperty"
events.conferences.title=Konferens
# suppress inspection "UnusedProperty"
events.conferences.description=Channel for anunsment for konferens
# suppress inspection "UnusedProperty"
events.meetups.title=Meetups
# suppress inspection "UnusedProperty"
events.meetups.description=Chanel for anonsments for meetups
# suppress inspection "UnusedProperty"
events.podcasts.title=Podkast
# suppress inspection "UnusedProperty"
events.podcasts.description=Channel for anons for podcasts
# suppress inspection "UnusedProperty"
events.tradeEvents.title=Trayd
# suppress inspection "UnusedProperty"
events.tradeEvents.description=Channel for anons for trady events
# suppress inspection "UnusedProperty"
support.support.title=Assitens
# suppress inspection "UnusedProperty"
support.support.description=Chanel for support queshon
# suppress inspection "UnusedProperty"
support.questions.title=Assitens
# suppress inspection "UnusedProperty"
support.questions.description=Kana for transakshon assistans
# suppress inspection "UnusedProperty"
support.reports.title=Ripo
# suppress inspection "UnusedProperty"
support.reports.description=Channel for insidens and fraud report
################################################################################
#
# Desktop module
#
################################################################################
chat.leave=Click here to waka comot
chat.leave.info=You dey about to leave dis chat.
chat.leave.confirmLeaveChat=Lef chat
chat.messagebox.noChats.placeholder.title=Start di conversation!
chat.messagebox.noChats.placeholder.description=Join di discussion for {0} to share your thoughts and ask questions.
chat.ignoreUser.warn=Selecting 'Igno패r Usu패r' go effectively hide all mesaj from dis user.\n\nDis action go take effect di next time you enter di chat.\n\nTo reverse dis, go to di more opsi menu > Info for Channel > Partisipants and select 'Undo ignore' next to di user.
chat.ignoreUser.confirm=Igno패r Usu패r
######################################################
# Private chats
######################################################
chat.private.title=Privet chats
chat.private.messagebox.noChats.title={0} privet chats
chat.private.messagebox.noChats.placeholder.title=You no get any ongoing conversations
chat.private.messagebox.noChats.placeholder.description=To chat with person privately, hover over their message for public chat and click 'Send private message'.
chat.private.openChatsList.headline=Chat pias
chat.private.leaveChat.confirmation=You sure say you wan leave dis chat?\nYou go lose access to the chat and all the chat information.
######################################################
# Top menu
######################################################
chat.topMenu.tradeGuide.tooltip=Open Trayd Gaid
chat.topMenu.chatRules.tooltip=Open chat ruls
######################################################
# Chat menus
######################################################
chat.ellipsisMenu.tooltip=More opsi
chat.ellipsisMenu.chatRules=Chat ruls
chat.ellipsisMenu.channelInfo=Info for Channel
chat.ellipsisMenu.tradeGuide=Trayd Gaid
chat.notificationsSettingsMenu.title=Notifikeshen opsi:
chat.notificationsSettingsMenu.tooltip=Notification Options
chat.notificationsSettingsMenu.globalDefault=Us default
chat.notificationsSettingsMenu.all=All mesaj
chat.notificationsSettingsMenu.mention=If Dem Mention You
chat.notificationsSettingsMenu.off=Off
######################################################
# Chat rules
######################################################
chat.chatRules.headline=Chat ruls
chat.chatRules.content=- Be respectful: Treat others well, avoid offensive language, personal attacks, and harassment.- Be tolerant: Keep open mind and accept say others fit get different views, cultural background and experiences.- No spamming: No flood the chat with repetitive or irrelevant messages.- No advertising: No promote commercial products, services, or post promotional links.- No trolling: Disruptive behavior and intentional provocation no welcome.- No impersonation: No use nicknames wey mislead others into thinking you be well-known person.- Respect privacy: Protect your and others' privacy; no share trade details.- Report misconduct: Report rule violations or inappropriate behavior to the moderator.- Enjoy the chat: Engage in meaningful discussions, make friends, and enjoy for friendly and inclusive community.\n\nBy participating for the chat, you agree to follow these rules.\nSerious rule violations fit lead to ban from the Bisq network.
####################################################################
# Sidebar / user profile
####################################################################
chat.sideBar.userProfile.headline=Profil for User
chat.sideBar.userProfile.nym=Bot ID
chat.sideBar.userProfile.id=User ID
chat.sideBar.userProfile.transportAddress=Transport adres
chat.sideBar.userProfile.totalReputationScore=Total Reputashin Skor
chat.sideBar.userProfile.profileAge=Profil age
chat.sideBar.userProfile.livenessState=Last pipo activity
chat.sideBar.userProfile.version=Vershon
chat.sideBar.userProfile.statement=Statemnt
chat.sideBar.userProfile.terms=Trayd tams
chat.sideBar.userProfile.sendPrivateMessage=Send private message
chat.sideBar.userProfile.mention=Menshon
chat.sideBar.userProfile.ignore=Igno
chat.sideBar.userProfile.undoIgnore=Undo ignore
chat.sideBar.userProfile.report=Report to Moderator
####################################################################
# Sidebar / channel info
####################################################################
chat.sideBar.channelInfo.notification.options=Notifikeshon opsi
chat.sideBar.channelInfo.notifications.globalDefault=Us default
chat.sideBar.channelInfo.notifications.all=All mesaj
chat.sideBar.channelInfo.notifications.mention=If dem mention
chat.sideBar.channelInfo.notifications.off=Off
chat.sideBar.channelInfo.participants=Partisipants
####################################################################
# Report to moderator window
####################################################################
chat.reportToModerator.headline=Report to Moderator
chat.reportToModerator.info=Abeg, make you sabi di trad ruls well well and make sure say di reason wey you wan report na violation of dem ruls.\nYou fit read di trad ruls and chat ruls wen you click di question mark icon for di top-right corner for di chat screens.
chat.reportToModerator.message=Mesej to moderator
chat.reportToModerator.message.prompt=Enter message for moderator
chat.reportToModerator.report=Report to Moderator
####################################################################
# Chat message display
####################################################################
chat.message.input.prompt=Type new message
chat.message.input.send=Send messij
chat.message.wasEdited=(edit don happen)
chat.message.privateMessage=Send private message
chat.message.reply=Replai
chat.message.moreOptions=More opsi
chat.message.supportedLanguages=Langwej wey dem dey support:
chat.message.supportedLanguages.Tooltip=Langwej wey dem dey support
# suppress inspection "UnusedProperty"
chat.message.deliveryState.CONNECTING=Connecting to peer
# suppress inspection "UnusedProperty"
chat.message.deliveryState.SENT=Message sent (receipt not confirmed yet)
# suppress inspection "UnusedProperty"
chat.message.deliveryState.ACK_RECEIVED=Message receipt acknowledged
# suppress inspection "UnusedProperty"
chat.message.deliveryState.TRY_ADD_TO_MAILBOX=Try to add message to peer's mailbox
# suppress inspection "UnusedProperty"
chat.message.deliveryState.ADDED_TO_MAILBOX=Message added to peer's mailbox
# suppress inspection "UnusedProperty"
chat.message.deliveryState.MAILBOX_MSG_RECEIVED=Peer don download mailbox message
# suppress inspection "UnusedProperty"
chat.message.deliveryState.FAILED=Send message no work.
chat.message.resendMessage=Click to Send the message.
chat.message.contextMenu.ignoreUser=Ignoer pipo
chat.message.contextMenu.reportUser=Report user to Moderator
chat.message.takeOffer.seller.myReputationScoreTooLow.headline=Your Reputashin Skor dey too low to take that offer
chat.message.takeOffer.seller.myReputationScoreTooLow.warning=Your reputashin skor dey {0} and below di required reputashin skor of {1} for di trad amount of {2}.\n\nDi sekuriti model of Bisq Easy dey based on di seller's reputashin.\nTo learn more about di reputashin system, visit: [HYPERLINK:https://bisq.wiki/Reputashin].\n\nYou fit read more about how to build up your reputashin at ''Reputashin/Build Reputashin''.
chat.message.takeOffer.buyer.makersReputationScoreTooLow.headline=Sekuriti warning
chat.message.takeOffer.buyer.makersReputationScoreTooLow.warning=Di seller''s reputashin skor of {0} dey below di required skor of {1} for a trad amount of {2}.\n\nBisq Easy''s sekuriti model dey rely on di seller''s reputashin as di buyer need to Send di fiat currency first. If you choose to continue with taking di offer despite di lack of reputashin, make sure say you fully sabi di risks wey dey involved.\n\nTo learn more about di reputashin system, visit: [HYPERLINK:https://bisq.wiki/Reputashin].\n\nYou wan continue and take dat offer?
chat.message.takeOffer.buyer.makersReputationScoreTooLow.yes=Yes, I sabi di risk and I wan continue
chat.message.takeOffer.buyer.makersReputationScoreTooLow.no=No, I go look for anoda offer
chat.message.takeOffer.buyer.makersReputationTooLowButInLowAmountTolerance.headline=Abeg, check di risks wen you dey take dat offer
chat.message.takeOffer.buyer.makersReputationTooLowButInLowAmountTolerance.warning=Di seller''s reputashin skor dey {0}, wey dey below di required skor of {1} for a trad amount of {2}.\n\nSince di trad amount dey relatively low, di reputashin requirements don relax. But if you choose to continue despite di seller''s insufficient reputashin, make sure say you fully sabi di risks wey dey involved. Bisq Easy''s sekuriti model dey depend on di seller''s reputashin, as di buyer need to Send fiat currency first.\n\nTo learn more about di reputashin system, visit: [HYPERLINK:https://bisq.wiki/Reputashin].\n\nYou still wan take di offer?
chat.message.takeOffer.buyer.makersReputationTooLowButInLowAmountTolerance.yes=Yes, I sabi di risk and wan continue
chat.message.takeOffer.buyer.makersReputationTooLowButInLowAmountTolerance.no=No, I dey find anoda offer
chat.message.offer.offerAlreadyTaken.warn=You don already take that offer.
chat.message.delete.differentUserProfile.warn=Dis chat message na from another user profile.\n\nYou wan delete the message?
chat.message.send.differentUserProfile.warn=You don use another user profile for that channel.\n\nYou sure say you wan send that message with the currently selected user profile?
chat.privateChannel.changeUserProfile.warn=You dey for private chat channel wey you create with user profile ''{0}''.\n\nYou no fit change the user profile while you dey for that chat channel.
chat.message.send.offerOnly.warn=You get di 'Offers only' option selected. Normal text messages no go show for dat mode.\n\nYou wan change di mode to see all messages?
chat.message.citation.headline=Replai to:
chat.message.reactionPopup=react with
chat.listView.scrollDown=Scroll down
chat.listView.scrollDown.newMessages=Scroll down make you read new messages
