# Keep display strings organized by domain
# Naming convention: We use camelCase and dot separated name spaces.
# Use as many sub spaces as required to make the structure clear, but as little as possible.
# E.g.: [main-view].[component].[description]
# In some cases we use enum values or constants to map to display strings. Those cannot be detected by IDE and
# might show incorrectly as unused.

# Use always at least one namespace as IntelliJ IDE might refactor other strings when renaming the key if the
# key is commonly used in other contexts. With at least one namespace the risk for accidental changes is reduced.

# An annoying issue with property files is that we need to use 2 single quotes in display string
# containing variables (e.g. {0}), otherwise the variable will not be resolved.
# In display string which do not use a variable a single quote is ok.
# E.g. Don''t .... {1}

# Hyperlinks in popups can be added via: [HYPERLINK:https://....]. They will get displayed as enumerated footer notes.

# We use sometimes dynamic parts which are put together in the code and therefore sometimes use line breaks or spaces
# at the end of the string. Please never remove any line breaks or spaces.
# To make longer strings better readable you can make a line break with \ which does not result in a line break
# in the string, only in the editor.

# Please use in all language files the exact same order of the entries, that way comparison is easier.

# Please try to keep the length of the translated string similar to English. If it is longer it might break layout or
# get truncated. We will need some adjustments in the UI code to support that, but we want to keep effort at the minimum.


################################################################################
#
# Common strings
#
################################################################################

confirmation.yes=Yes
confirmation.no=No
confirmation.ok=OK

action.next=Next
action.back=Back
action.cancel=Cancel
action.close=Close
action.save=Save
action.shutDown=Shut down
action.iUnderstand=I sabi
action.goTo=Go to {0}
action.copyToClipboard=Copy to clipboard
action.search=Search
action.edit=Edit
action.editable=Editable
action.delete=Delete
action.learnMore=Learn more
action.dontShowAgain=No show again
action.expandOrCollapse=Click to collapse or expand
action.exportAsCsv=Export as CSV
action.react=React

state.enabled=Enabled
state.disabled=Disabled

data.noDataAvailable=No data dey available
data.na=N/A
data.true=True
data.false=False
data.add=Add
data.remove=Remove
data.redacted=Data don comot for privacy and security reasons

offer.create=Create offer
offer.takeOffer.buy.button=Buy Bitcoin
offer.takeOffer.sell.button=Sell Bitcoin
offer.delete=Delete offer
offer.buy=buy
offer.sell=sell
offer.buying=buying
offer.selling=selling
offer.seller=Seller
offer.buyer=Buyer
offer.maker=Maker
offer.taker=Taker
offer.price.above=above
offer.price.below=below
offer.amount=Amount
offer.copy=Copy offer
offer.edit=Edit offer

temporal.date=Date
temporal.age=Age
# suppress inspection "UnusedProperty"
temporal.hour.1={0} awa
# suppress inspection "UnusedProperty"
temporal.hour.*={0} awa
# suppress inspection "UnusedProperty"
temporal.day.1={0} day
# suppress inspection "UnusedProperty"
temporal.day.*={0} days
# suppress inspection "UnusedProperty"
temporal.year.1={0} year
# suppress inspection "UnusedProperty"
temporal.year.*={0} years
temporal.at=at
temporal.today=Todey
temporal.online=Online



####################################################################
# Validation
####################################################################

# suppress inspection "UnusedProperty"
validation.invalid=Invalid input
validation.invalidNumber=Input no be valid number
validation.invalidPercentage=Input no be valid percentage value
validation.empty=Empty string no gree work
validation.password.tooShort=Di password wey you enter dey too short. E need to get at least 8 characters.
validation.password.notMatching=Di 2 passwords wey you enter no dey match
validation.tooLong=Input text no fit long pass {0} characters
validation.tooShort=Input text gats at least {0} characters
validation.notCorrectLength=Input text must get {0} characters
validation.tooShortOrTooLong=Input text must get {0} - {1} characters
validation.invalidBitcoinAddress=The Bitcoin address no gree work
validation.invalidBitcoinTransactionId=The Bitcoin transaction ID no gree work
validation.invalidLightningInvoice=Lightning invoice no gree work
validation.invalidLightningPreimage=Lightning preimage no gree work
validation.invalidEmail=Invalid email
validation.invalidPhoneNumber=Invalid phone number
validation.invalidEmailOrPhoneNumber=Invalid email or phone number
validation.invalidNetworkAddress=Invalid network address

validation.address.invalid=The address no gree work
validation.monero.privateViewKey.invalid=Private view key mus be 32 byte hexadecimal value

validation.iban.invalidCountryCode=Country code no valid
validation.iban.checkSumNotNumeric=Checksum mus be numeric
validation.iban.notAlphaNumeric=Non-alphanumeric karakter don show
validation.iban.checkSumInvalid=IBAN checksum no valid
validation.iban.invalidLength=Number mus' get length of 15 to 34 chars.
validation.iban.sepaNotSupported=SEPA no dey supported for dis country

validation.fasterPayments.sortCode=UK sort code mus consist of 6 numbers.
validation.fasterPayments.accountNr=Akaunt number mus consist of 8 numbers.


# The following properties are used at runtime with dynamically generated keys. DO NOT REMOVE!

# suppress inspection "UnusedProperty"
validation.cityRequired=City na required
# suppress inspection "UnusedProperty"
validation.cityTooShort=City name mus dey at least 2 karakter
# suppress inspection "UnusedProperty"
validation.cityInvalid=Abeg enter valid city name
# suppress inspection "UnusedProperty"
validation.contactRequired=Contact information dey required
# suppress inspection "UnusedProperty"
validation.contactTooShort=Contact informashon mus dey at least 5 karakter
# suppress inspection "UnusedProperty"
validation.contactInvalid=Abeg enter valid contact information
# suppress inspection "UnusedProperty"
validation.extraInfoRequired=Additional information dey required
# suppress inspection "UnusedProperty"
validation.extraInfoTooShort=Additional information mus dey at least 2 karakter
# suppress inspection "UnusedProperty"
validation.extraInfoInvalid=Abeg enter valid additional information

# End of a dynamically created keys section

validation.holderNameInvalidLength=Length mus be between 2 and 100
validation.holderNameInvalid=Akaunt holder name mus contain valid letters
validation.ibanCountryMismatch=The IBAN country ({0}) no match the country wey you select
validation.countryRequired=Abeg select a country
validation.acceptedCountriesRequired=At least one accepted country mus dey selected

####################################################################
# UI components
####################################################################

component.priceInput.prompt=Enter price
component.priceInput.description={0} price
component.marketPrice.requesting=Requesting markit price

# suppress inspection "UnusedProperty"
component.marketPrice.source.PERSISTED=No market data don show yet. We dey use persisted data.
# suppress inspection "UnusedProperty"
component.marketPrice.source.PROPAGATED_IN_NETWORK=Propagated by oracle node: {0}
# suppress inspection "UnusedProperty"
component.marketPrice.source.REQUESTED_FROM_PRICE_NODE=Requested from: {0}
component.marketPrice.provider.BISQAGGREGATE=Bisq price aggregator

component.marketPrice.tooltip.isStale=\nWARNING: Markit price don dey old!
component.marketPrice.tooltip={0}\nUpdated: {1} ago\nReceiv at: {2}{3}


####################################################################
# Table
####################################################################
component.standardTable.filter.showAll=Show all
component.standardTable.filter.tooltip=Filter by {0}
component.standardTable.entriesUnit.generic=Entries
component.standardTable.csv.plainValue={0} (plain value)
