####################################################################
# Network
####################################################################

network.peers=Peers
network.p2pNetwork=P2P network
network.roles=Bonded roles
network.nodes=Infrastaksha Nodes

network.contactList.table.headline=Buddies
network.contactList.table.columns.contactReason=Added by
network.contactList.table.columns.tag=Tag
network.contactList.table.columns.trustScore=Trust score
network.contactList.table.columns.notes=Notes

network.contactList.contactReason.PRIVATE_CHAT=Private chat
network.contactList.contactReason.BISQ_EASY_TRADE=Bisq Easy trade
network.contactList.contactReason.MUSIG_TRADE=MuSig trade
network.contactList.contactReason.MANUALLY_ADDED=Manually added

network.peers.table.headline=Network users

network.version.headline=Vershon distribushon
network.version.versionDistribution.version=Vershon {0}
network.version.versionDistribution.oldVersions=2.0.4 (or below)
network.version.versionDistribution.tooltipLine={0} user profile wey get version ''{1}''
network.version.localVersion.headline=Lokal versiyn info
network.version.localVersion.details=Bisq versiyn: v{0}\nCommit hash: {1}\nTor versiyn: v{2}

# suppress inspection "UnusedProperty"
network.transport.headline.CLEAR=Klia net
# suppress inspection "UnusedProperty"
network.transport.headline.TOR=Tor
# suppress inspection "UnusedProperty"
network.transport.headline.I2P=I2P

network.transport.traffic.sent.headline=Otside trafik wey don happen for last 5 minutes
network.transport.traffic.sent.details=Data wey dem send: {0}\nTime wey e take send message: {1}\nNumber of messages: {2}\nNumber of messages by class name: {3}\nNumber of distributed data by class name: {4}
network.transport.traffic.received.headline=Inbound trafik wey don come in for last 5 minutes
network.transport.traffic.received.details=Data wey dem receive: {0}\nTime wey e take do message deserialize: {1}\nNumber of messages: {2}\nNumber of messages by class name: {3}\nNumber of distributed data by class name: {4}

network.transport.pow.headline=Proof of Work
network.transport.pow.details=Total time wey dem spend: {0}\nAverage time per message: {1}\nNumber of messages: {2}

network.transport.numThreadStatistics.headline=Number of threads for pools
network.transport.numThreadStatistics.yAxis.label=Number of threads
network.transport.numThreadStatistics.numThreadsInfo=Current number of threads: {0}\n  Peak number of threads: {1}

network.transport.systemLoad.headline=Sistem load
network.transport.systemLoad.details=Size of data wey dem save for network: {0}\nCurrent network load: {1}\nAverage network load: {2}

network.header.nodeTag=Identity Tag
network.header.nodeTag.tooltip=Identity Tag: {0}

network.connections.title=Konekshons
network.connections.header.peer=Peer
network.connections.header.address=Adrees
network.connections.header.connectionDirection=In/Otside
network.connections.header.rtt=RTT
network.connections.header.sentHeader=Send
network.connections.header.receivedHeader=Receiv
network.connections.inbound=Inbound
network.connections.outbound=Otside
network.connections.ioData={0} / {1} Mensij
network.connections.seed=Seed node

network.nodeInfo.myAddress=My Default Address
network.nodes.title=My Nodes
network.nodes.header.address=Server Address
network.nodes.header.keyId=Key ID
network.nodes.header.numConnections=Number Of Connections
network.nodes.header.type=Type
network.nodes.type.active=User Node (Active)
network.nodes.type.retired=User Node (Retired)
network.nodes.type.default=Gossip Node



