####################################################################
# Network
####################################################################

network.peers=Peers
network.p2pNetwork=P2P network
network.roles=Bonded roles
network.nodes=Infrastructure nodes

network.peers.table.headline=Network users

network.version.headline=Version distribution
network.version.versionDistribution.version=Version {0}
network.version.versionDistribution.oldVersions=2.0.4 (or below)
network.version.versionDistribution.tooltipLine={0} user profiles with version ''{1}''
network.version.localVersion.headline=Local version info
network.version.localVersion.details=Bisq version: v{0}\nCommit hash: {1}\nTor version: v{2}

# suppress inspection "UnusedProperty"
network.transport.headline.CLEAR=Clear net
# suppress inspection "UnusedProperty"
network.transport.headline.TOR=Tor
# suppress inspection "UnusedProperty"
network.transport.headline.I2P=I2P

network.transport.traffic.sent.headline=Outbound traffic of last 5 minutes
network.transport.traffic.sent.details=Data sent: {0}\nTime for message sending: {1}\nNumber of messages: {2}\nNumber of messages by class name:{3}\nNumber of distributed data by class name:{4}
network.transport.traffic.received.headline=Inbound traffic of last 5 minutes
network.transport.traffic.received.details=Data received: {0}\nTime for message deserialization: {1}\nNumber of messages: {2}\nNumber of messages by class name:{3}\nNumber of distributed data by class name:{4}

network.transport.pow.headline=Proof of work
network.transport.pow.details=Total time spent: {0}\nAverage time per message: {1}\nNumber of messages: {2}

network.transport.numThreadStatistics.headline=Number of threads in pools
network.transport.numThreadStatistics.yAxis.label=Number of threads
network.transport.numThreadStatistics.numThreadsInfo=Current number of threads: {0}\nPeak number of threads: {1}

network.transport.systemLoad.headline=System load
network.transport.systemLoad.details=Size of persisted network data: {0}\nCurrent network load: {1}\nAverage network load: {2}

network.header.nodeTag=Identity tag
network.header.nodeTag.tooltip=Identity tag: {0}

network.connections.title=Connections
network.connections.header.peer=Peer
network.connections.header.address=Address
network.connections.header.connectionDirection=In/Out
network.connections.header.rtt=RTT
network.connections.header.sentHeader=Sent
network.connections.header.receivedHeader=Received
network.connections.inbound=Inbound
network.connections.outbound=Outbound
network.connections.ioData={0} / {1} Messages
network.connections.seed=Seed node

network.nodeInfo.myAddress=My default address
network.nodes.title=My nodes
network.nodes.header.address=Server address
network.nodes.header.keyId=Key ID
network.nodes.header.numConnections=Number of Connections
network.nodes.header.type=Type
network.nodes.type.active=User node (active)
network.nodes.type.retired=User node (retired)
network.nodes.type.default=Gossip node
