################################################################################
# Settings
################################################################################

settings.language=Langwij
settings.notifications=Notifikeshons
settings.trade=Trayd and offer
settings.network=Netwok
settings.misc=More Options

settings.language.headline=Language selekshon
settings.language.select=Select langwij
settings.language.select.invalid=Abeg pick langwij from di list
settings.language.restart=To apply di new langwij, you need to restart di application
settings.language.supported.headline=Add di langwij wey you sabi
settings.language.supported.subHeadLine=Langwij wey you sabi well
settings.language.supported.select=Select langwij
settings.language.supported.addButton.tooltip=Add di selected langwij to list
settings.language.supported.list.subHeadLine=Sabi well for:
settings.language.supported.invalid=Abeg pick langwij from di list

settings.notification.options=Notifikeshon options
settings.notification.option.all=All chat mesaj
settings.notification.option.mention=If dem mention
settings.notification.option.off=Off
settings.notification.notifyForPreRelease=Notify about pre-release software updates
settings.notification.useTransientNotifications=Use transient notifications
settings.notification.clearNotifications=Clear notifications

settings.display.headline=Display settings
settings.display.useAnimations=Use animations
settings.display.preventStandbyMode=Prevent standby mode
settings.display.resetDontShowAgain=Reset all 'No gree show again' flags

settings.trade.headline=Trayd and offer settings
settings.trade.maxTradePriceDeviation=Max. trade price tolerance
settings.trade.maxTradePriceDeviation.help=Na di max. trade price difference wey maker fit gree when dem don take dia offer.
settings.trade.maxTradePriceDeviation.invalid=Mus be value wey dey between {0}% and {1}%
settings.trade.closeMyOfferWhenTaken=Close my offer when dem don take

settings.trade.numDaysAfterRedactingTradeData=Days wey sensitive trade data go dey redacted
settings.trade.numDaysAfterRedactingTradeData.help=Remove Akaunt for Payment data and trady chat mesaj after the specified days.
settings.trade.numDaysAfterRedactingTradeData.invalid=Mus be between {0} and {1} days

settings.network.difficultyAdjustmentFactor.headline=Oda
settings.network.difficultyAdjustmentFactor.description.self=Custom PoW difficulty adjustment factor
settings.network.difficultyAdjustmentFactor.description.fromSecManager=PoW difficulty adjustment factor by Bisq Security manager
settings.network.difficultyAdjustmentFactor.invalid=Mus be number wey dey between 0 and {0}
settings.network.difficultyAdjustmentFactor.ignoreValueFromSecManager=Ignore value wey Bisq Security manager provide

settings.network.transport.headline=Privacy networks
settings.network.transport.options.torAndI2P=Tor and I2P
settings.network.transport.options.torOnly=Tor only
settings.network.transport.options.i2pOnly=I2P only
settings.network.transport.options.clearOnly=Clearnet only
settings.network.transport.options.info=When both Tor and I2P dey selected, Bisq dey use the two privacy overlay networks together to make resilience and performance better.\nMessages dey pass through both networks at the same time, wey go make delivery faster and increase the chance of successful reception.\nIf one network dey face DDoS attack, Bisq fit still dey operate through the other, wey go make communication no stop.

settings.network.transport.options.i2pOnly.warn=Using only I2P fit reduce network reliability. For beta experience, we recommend say make you enable both Tor and I2P.\n\nYou wan continue with I2P only?
settings.network.transport.options.i2pOnly.accept=Yes, I wan continue with I2P only
settings.network.transport.options.i2pOnly.cancel=No, I dey prefer Tor and I2P

settings.network.transport.options.torOnly.warn=Using only Tor fit reduce network reliability when you compare am with the combined mode wey get Tor and I2P.\n\nYou wan continue with only Tor?
settings.network.transport.options.torOnly.accept=Yes, I wan continue with Tor only
settings.network.transport.options.torOnly.cancel=No, I dey prefer Tor and I2P

settings.network.i2p.headline=I2P options
settings.network.i2p.useEmbedded=Use embedded router

settings.network.i2p.useEmbedded.info=When you dey use the embedded I2P router, e go take longer to start, and if you dey frequently start and stop Bisq, network stability fit suffer.\nThe router fit dey flagged as unreliable by the I2P network.\n\nTo avoid these wahala, you fit either install the official I2P router from https://geti2p.net or use the Bisq I2P Router, wey go still dey run after you don close Bisq. Dis one go provide faster startup times and, depending on your network setup, go allow your router to contribute more effectively to the I2P network.

settings.network.i2p.useEmbedded.warn=When you dey use the embedded I2P router, startup go take longer, and if you dey restart Bisq often, e fit reduce network stability.\nThe router fit dey flagged as unreliable by the I2P network.\n\nTo avoid these wahala, you fit either install the official I2P router from https://geti2p.net or use the Bisq I2P Router, wey go dey run after you don close Bisq. Dis one go give you faster startup times and, depending on your network setup, go allow your router contribute more effectively to the I2P network.\n\nYou sure say you wan continue to use the embedded router?
settings.network.i2p.useEmbedded.warn.accept=Yes, I wan use the embedded router
settings.network.i2p.useEmbedded.warn.cancel=No, I dey prefer to use external router

settings.network.i2p.i2cpAddress=I2CP Address
settings.network.i2p.i2cpAddress.help=Default: 127.0.0.1:7654
settings.network.i2p.bi2pGrpcAddress=Bisq I2P Router gRPC Address
settings.network.i2p.bi2pGrpcAddress.help=Default: 127.0.0.1:6159

settings.network.resetToDefaults=Reset to default values
settings.network.shutdown=Apply changes and restart

settings.backup.headline=Backup settings
settings.backup.totalMaxBackupSizeInMB.description=Max. size for automatic backups in MB
settings.backup.totalMaxBackupSizeInMB.info.tooltip=Important data dey automatically backed up for the data directory whenever updates dey made,\nfollowing this retention strategy:\n\t- Last Hour: Keep maximum of one backup per minute.\n\t- Last Day: Keep one backup per hour.\n\t- Last Week: Keep one backup per day.\n\t- Last Month: Keep one backup per week.\n\t- Last Year: Keep one backup per month.\n\t- Previous Years: Keep one backup per year.\n\nAbeg note, this backup mechanism no dey protect against hard disk failures.\nFor better protection, we dey strongly recommend to create manual backups for alternative hard drive.
settings.backup.totalMaxBackupSizeInMB.invalid=Mus be value wey dey between {0} MB and {1} MB
