################################################################################
# Settings
################################################################################

settings.language=Language
settings.notifications=Notifications
settings.trade=Offer and trade
settings.network=Network
settings.misc=More Options

settings.language.headline=Language selection
settings.language.select=Select language
settings.language.select.invalid=Please pick a language from the list
settings.language.restart=To apply the new language you need to restart the application
settings.language.supported.headline=Add your supported languages
settings.language.supported.subHeadLine=Languages you are fluent in
settings.language.supported.select=Select language
settings.language.supported.addButton.tooltip=Add selected language to list
settings.language.supported.list.subHeadLine=Fluent in:
settings.language.supported.invalid=Please pick a language form the list

settings.notification.options=Notification options
settings.notification.option.all=All chat messages
settings.notification.option.mention=If mentioned
settings.notification.option.off=Off
settings.notification.notifyForPreRelease=Notify about pre-release software updates
settings.notification.useTransientNotifications=Use transient notifications
settings.notification.clearNotifications=Clear notifications

settings.display.headline=Display settings
settings.display.useAnimations=Use animations
settings.display.preventStandbyMode=Prevent standby mode
settings.display.resetDontShowAgain=Reset all 'Don't show again' flags

settings.trade.headline=Offer and trade settings
settings.trade.maxTradePriceDeviation=Max. trade price tolerance
settings.trade.maxTradePriceDeviation.help=The max. trade price difference a maker tolerates when their offer gets taken.
settings.trade.maxTradePriceDeviation.invalid=Must be a value between {0}% and {1}%
settings.trade.closeMyOfferWhenTaken=Close my offer when taken

settings.trade.numDaysAfterRedactingTradeData=Days after which sensitive trade data gets redacted
settings.trade.numDaysAfterRedactingTradeData.help=Removes payment account data and trade chat messages after the specified days.
settings.trade.numDaysAfterRedactingTradeData.invalid=Must be between {0} and {1} days

settings.network.difficultyAdjustmentFactor.headline=Miscellaneous
settings.network.difficultyAdjustmentFactor.description.self=Custom PoW difficulty adjustment factor
settings.network.difficultyAdjustmentFactor.description.fromSecManager=PoW difficulty adjustment factor by Bisq Security Manager
settings.network.difficultyAdjustmentFactor.invalid=Must be a number between 0 and {0}
settings.network.difficultyAdjustmentFactor.ignoreValueFromSecManager=Ignore value provided by Bisq Security Manager

settings.network.transport.headline=Privacy networks
settings.network.transport.options.torAndI2P=Tor and I2P
settings.network.transport.options.torOnly=Tor only
settings.network.transport.options.i2pOnly=I2P only
settings.network.transport.options.clearOnly=Clearnet only
settings.network.transport.options.info=When both Tor and I2P are selected, Bisq uses the two privacy overlay networks in parallel to enhance resilience and performance.\nMessages are transmitted over both networks simultaneously, resulting in faster delivery and a higher likelihood of successful reception.\nIf one network is affected by a DDoS attack, Bisq can continue operating through the other, ensuring uninterrupted communication.

settings.network.transport.options.i2pOnly.warn=Using only I2P may reduce network reliability. For the best experience, we recommend enabling both Tor and I2P.\n\nDo you want to proceed with I2P only?
settings.network.transport.options.i2pOnly.accept=Yes, I want to continue with I2P only
settings.network.transport.options.i2pOnly.cancel=No, I prefer Tor and I2P

settings.network.transport.options.torOnly.warn=Using only Tor may reduce network reliability compared to the combined mode with Tor and I2P.\n\nDo you want to proceed with Tor only?
settings.network.transport.options.torOnly.accept=Yes, I want to continue with Tor only
settings.network.transport.options.torOnly.cancel=No, I prefer Tor and I2P

settings.network.i2p.headline=I2P options
settings.network.i2p.useEmbedded=Use embedded router

settings.network.i2p.useEmbedded.info=When using the embedded I2P router, startup takes longer, and if you frequently start and stop Bisq, network stability may suffer.\nThe router may be flagged as unreliable by the I2P network.\n\nTo avoid these issues, you can either install the official I2P router from https://geti2p.net or use the Bisq I2P Router, which continues running after Bisq is closed. This provides faster startup times and, depending on your network setup, allows your router to contribute more effectively to the I2P network.

settings.network.i2p.useEmbedded.warn=When using the embedded I2P router, startup takes longer, and frequent restarts of Bisq can reduce network stability.\nThe router may be flagged as unreliable by the I2P network.\n\nTo avoid these issues, you can either install the official I2P router from https://geti2p.net or use the Bisq I2P Router, which keeps running after Bisq is closed. This provides faster startup times and, depending on your network setup, lets your router contribute more effectively to the I2P network.\n\nAre you sure you want to proceed with using the embedded router?
settings.network.i2p.useEmbedded.warn.accept=Yes, I want to use the embedded router
settings.network.i2p.useEmbedded.warn.cancel=No, I prefer to use an external router

settings.network.i2p.i2cpAddress=I2CP address
settings.network.i2p.i2cpAddress.help=Default: 127.0.0.1:7654
settings.network.i2p.bi2pGrpcAddress=Bisq I2P Router gRPC address
settings.network.i2p.bi2pGrpcAddress.help=Default: 127.0.0.1:6159

settings.network.resetToDefaults=Reset to default values
settings.network.shutdown=Apply changes and restart

settings.backup.headline=Backup settings
settings.backup.totalMaxBackupSizeInMB.description=Max. size in MB for automatic backups
settings.backup.totalMaxBackupSizeInMB.info.tooltip=Important data is automatically backed up in the data directory whenever updates are made,\nfollowing this retention strategy:\n\t- Last Hour: Keep a maximum of one backup per minute.\n\t- Last Day: Keep one backup per hour.\n\t- Last Week: Keep one backup per day.\n\t- Last Month: Keep one backup per week.\n\t- Last Year: Keep one backup per month.\n\t- Previous Years: Keep one backup per year.\n\nPlease note, this backup mechanism does not protect against hard disk failures.\nFor better protection, we strongly recommend creating manual backups on an alternative hard drive.
settings.backup.totalMaxBackupSizeInMB.invalid=Must be a value between {0} MB and {1} MB
