################################################################################
#
# User module
#
################################################################################

user.userProfile.tooltip=Nickname: {0}\nBot ID: {1}\nProfile ID: {2}\n{3}
user.userProfile.tooltip.banned=Dis profile don gree ban!
user.userProfile.userName.banned=[Banned] {0}
user.userProfile.livenessState=Last user activity: {0} ago
user.userProfile.livenessState.ageDisplay={0} ago
user.userProfile.version=Version: {0}
# Dynamic values using TransportType.name()
# suppress inspection "UnusedProperty"
user.userProfile.addressByTransport.CLEAR=Clear net address: {0}
# suppress inspection "UnusedProperty"
user.userProfile.addressByTransport.TOR=Tor address: {0}
# suppress inspection "UnusedProperty"
user.userProfile.addressByTransport.I2P=I2P address: {0}


################################################################################
#
# Desktop module / User (options) section
#
################################################################################

user.userProfile=User profile
user.password=Password
user.fiatPaymentAccounts=Fiat akaunt for payment
user.cryptoPaymentAccounts=Crypto Akaunt for Payment


################################################################################
# User profile
################################################################################

user.bondedRoles.userProfile.select=Select profile
user.bondedRoles.userProfile.select.invalid=Abeg pick user profile from di list
user.userProfile.comboBox.description=User profile
user.userProfile.nymId=Bot ID
user.userProfile.nymId.tooltip='Bot ID' na from di hash of di public key of dat\nuser profile identity.\nE dey join di nickname if dem get multiple user profiles for\ndi network wey get di same nickname to make am clear between dose profiles.
user.userProfile.profileId=Profile ID
user.userProfile.profileId.tooltip='Profile ID' na di hash of di public key of dat user profile identity\nencoded as hexadecimal string.
user.userProfile.profileAge=Profile age
user.userProfile.profileAge.tooltip='Profile age' na the age in days of that user profile.
user.userProfile.livenessState.description=Last user activity
user.userProfile.livenessState.tooltip=Time wey don pass since user profile don republish to the network because of user activity like mouse movements.
user.userProfile.reputation=Reputashin
user.userProfile.statement=Statement
user.userProfile.statement.prompt=Enter optional statement
user.userProfile.statement.tooLong=Statement no fit long pass {0} characters
user.userProfile.terms=Trayd terms
user.userProfile.terms.prompt=Enter optional trade terms
user.userProfile.terms.tooLong=Trade terms no fit long pass {0} characters

user.userProfile.createNewProfile=Create new profile
user.userProfile.learnMore=Why you go create new profile?
user.userProfile.deleteProfile=Delete profile
user.userProfile.deleteProfile.popup.warning=You sure say you wan delete {0}? You no fit undo this operation.
user.userProfile.deleteProfile.popup.warning.yes=Yes, delete profile
user.userProfile.deleteProfile.cannotDelete=Deleting user profile no gree work\n\nTo delete this profile, first:\n- Delete all messages wey dem post with this profile\n- Close all private channels for this profile\n- Make sure say you get at least one more profile

user.userProfile.popup.noSelectedProfile=Abeg pick user profile from di list
user.userProfile.save.popup.noChangesToBeSaved=No new changes wey go save


################################################################################
# Create user profile
################################################################################

user.userProfile.new.step2.headline=Complete your profile
user.userProfile.new.step2.subTitle=You fit add one personalized statement to your profile and set your trade terms if you like.
user.userProfile.new.statement=Statement
user.userProfile.new.statement.prompt=Optional add statement
user.userProfile.new.terms=Your trade terms
user.userProfile.new.terms.prompt=Optional set trade terms


################################################################################
# Password
################################################################################

user.password.headline.setPassword=Set password protekshon
user.password.headline.removePassword=Remove password protekshon
user.password.button.savePassword=Save password
user.password.button.removePassword=Remove password
user.password.enterPassword=Enter password (min. 8 karakter)
user.password.confirmPassword=Confirm Password
user.password.savePassword.success=Password protekshon don dey work.
user.password.removePassword.success=Password protekshon don comot.
user.password.removePassword.failed=Invalid password.



################################################################################
# User Details Popup
################################################################################

user.profileCard.userNickname.banned=[Banned] {0}
user.profileCard.bondedRoleBadge.Moderator=Bisq Moderator
user.profileCard.bondedRoleBadge.Mediator=Bisq Mediator
user.profileCard.bondedRoleBadge.MediatorAndModerator=Bisq Mediator and Moderator
user.profileCard.reputation.totalReputationScore=Reputashin Skor
user.profileCard.reputation.ranking=Ranking
user.profileCard.userActions.sendPrivateMessage=Send privet mesaj
user.profileCard.userActions.ignore=Ignore
user.profileCard.userActions.undoIgnore=Don undo ignore
user.profileCard.userActions.report=Report to Moderator
user.profileCard.userActions.addToContacts=Add to contacts
user.profileCard.userActions.inMyContacts=For my kontakts
user.profileCard.tab.overview=Ova-view
user.profileCard.tab.details=Profile Details
user.profileCard.tab.offers=Offers ({0})
user.profileCard.tab.reputation=Reputashin
user.profileCard.tab.messages=Messages ({0})

user.profileCard.overview.totalBuying=Total buying
user.profileCard.overview.totalSelling=Total selling
user.profileCard.overview.sellingLimit=Selling limit
user.profileCard.overview.statement=Statement
user.profileCard.overview.tradeTerms=Trade terms
user.profileCard.details.botId=Bot ID
user.profileCard.details.userId=User ID
user.profileCard.details.transportAddress=Transport Address
user.profileCard.details.totalReputationScore=Reputation Score
user.profileCard.details.profileAge=Profile Age
user.profileCard.details.lastUserActivity=Last Seen
user.profileCard.details.version=User Software Version
user.profileCard.offers.table.columns.market=Market
user.profileCard.offers.table.columns.offer=Offer
user.profileCard.offers.table.columns.amount=Amount
user.profileCard.offers.table.columns.price=Price
user.profileCard.offers.table.columns.paymentMethods=Payment Methods
user.profileCard.offers.table.columns.offerAge=Offer Age
user.profileCard.offers.table.columns.offerAge.tooltip=Creation Date:\n{0}
user.profileCard.offers.table.columns.goToOffer.button=Go to Offer
user.profileCard.offers.table.placeholderText=No Offers
user.profileCard.reputation.table.placeholderText=No Reputation
user.profileCard.messages.noMessages=No Messages
user.profileCard.messages.goToMessage.button=Go to Message
