######################################################
## Wallet
######################################################

wallet.dashboard=Ova-view
wallet.send=Send
wallet.receive=Receiv
wallet.txs=Transakshons
wallet.settings=Settings

wallet.yourBalance=Your Balance
wallet.sendBtc=Send Bitcoin
wallet.receiveBtc=Receiv Bitcoin

wallet.send.address=Receiv Address
wallet.send.amount=Bitcoin amount wey you wan send
wallet.send.password=Wallet password
wallet.send.sendBtc=Send Bitcoin

wallet.receive.address=Unused Address
wallet.receive.copy=Copy Address

wallet.txs.date=Date
wallet.txs.trade=Trayd
wallet.txs.type=Type
wallet.txs.address=Destination Address
wallet.txs.txId=ID Transakshon
wallet.txs.amount=Amount for BTC
wallet.txs.confirmations=Confirmeshon

wallet.noSetup.headline=You never set up your Wallet yet!
wallet.noSetup.button.setup=Set am up now
wallet.noSetup.button.restore=or restore am here


wallet.protectWallet=Set Password
wallet.backupSeeds=Backup Seed Words
wallet.verifySeeds=Verify Seeds
wallet.skipThisStep=Skip dis step

wallet.setupOrRestoreWallet.headline=Set your Wallet
wallet.setupOrRestoreWallet.description=Follow the next steps to get your Wallet ready for use.
wallet.setupOrRestoreWallet.instruction.caption1=Setup Password
wallet.setupOrRestoreWallet.instruction.caption2=Backup Seed Words
wallet.setupOrRestoreWallet.instruction.caption3=Verify Seeds
wallet.setupOrRestoreWallet.backButton=Restore Wallet
wallet.setupOrRestoreWallet.nextButton=Continue set up

wallet.protectWallet.headline=Set Password
wallet.protectWallet.description=Set password to prevent unauthorized access to your Bisq application and wallet withdrawals.
wallet.protectWallet.password.setPassword=Set Password
wallet.protectWallet.password.setPassword.placeholder=Enter password
wallet.protectWallet.password.confirmPassword=Confirm Password
wallet.protectWallet.password.confirmPassword.placeholder=Enter password again
wallet.protectWallet.error.passwordsDontMatch=Passwords no match
wallet.protectWallet.skipStepOverlay.headline=You dey about to skip important security step!
wallet.protectWallet.skipStepOverlay.description=By choosing to skip the password setup, you dey forgo one important layer of security for your Wallet. This action go make your funds more vulnerable to unauthorized access and potential theft.\n\nWe strongly recommend say you complete the password setup to protect your assets effectively. Proceed with caution.
wallet.protectWallet.skipStepOverlay.backButton=I sabi, skip dis step
wallet.protectWallet.skipStepOverlay.nextButton=Set pasword

wallet.backupSeeds.headline=Backup Your Bitcoin Wallet Seed Words
wallet.backupSeeds.description=Write down di words wey dey below and keep am for safe place. Pen and paper recommended.
wallet.backupSeeds.endInfo=Anyone wey get dis set of words and date fit spend di bitcoin wey dey associated to im private key.
wallet.backupSeeds.error.failedToLoad=Failed to load Backup Seeds
wallet.backupSeeds.button.verify=Verify Seeds

wallet.verifySeeds.headline=Confirm Seed Words
wallet.verifySeeds.question=Wetin be the Seed Word wey dey for position {0}?
wallet.verifySeeds.button.question.nextWord.last=Finish
wallet.verifySeeds.wrongWord.title=Wrong Word
wallet.verifySeeds.wrongWord.description=Please go back to the Seed Words and confirm say you write down everything correct.
wallet.verifySeeds.wrongWord.closeButton=Review Seed Words
wallet.verifySeeds.success.title=Seed Words Don Confirm!
wallet.verifySeeds.success.description=Now we don make sure say all Seed Words dey safely record, you fit start to use the Wallet.
wallet.verifySeeds.button.success.nextStep=Go to Wallet

wallet.loading=Loading...
wallet.retry=Retry
