######################################################
## Wallet
######################################################

wallet.dashboard=Dashboard
wallet.send=Send
wallet.receive=Receive
wallet.txs=Transactions
wallet.settings=Settings

wallet.yourBalance=Your balance
wallet.sendBtc=Send Bitcoin
wallet.receiveBtc=Receive Bitcoin

wallet.send.address=Receiver's address
wallet.send.amount=Bitcoin amount to send
wallet.send.password=Wallet password
wallet.send.sendBtc=Send Bitcoin

wallet.receive.address=Unused address
wallet.receive.copy=Copy address

wallet.txs.date=Date
wallet.txs.trade=Trade
wallet.txs.type=Type
wallet.txs.address=Destination address
wallet.txs.txId=Transaction ID
wallet.txs.amount=Amount in BTC
wallet.txs.confirmations=Confirmations

wallet.noSetup.headline=You haven't setup your wallet yet!
wallet.noSetup.button.setup=Set it up now
wallet.noSetup.button.restore=or restore it here


wallet.protectWallet=Setup Password
wallet.backupSeeds=Backup Seed Words
wallet.verifySeeds=Verify Seed Words
wallet.skipThisStep=Skip this step

wallet.setupOrRestoreWallet.headline=Set Up Your Wallet
wallet.setupOrRestoreWallet.description=Follow the next steps to have your wallet ready for use.
wallet.setupOrRestoreWallet.instruction.caption1=Setup Password
wallet.setupOrRestoreWallet.instruction.caption2=Backup Seed Words
wallet.setupOrRestoreWallet.instruction.caption3=Verify Seed Words
wallet.setupOrRestoreWallet.backButton=Restore wallet
wallet.setupOrRestoreWallet.nextButton=Continue setup

wallet.protectWallet.headline=Setup Password
wallet.protectWallet.description=Set a password to prevent unauthorized access to your Bisq application and wallet withdrawals.
wallet.protectWallet.password.setPassword=Set Password
wallet.protectWallet.password.setPassword.placeholder=Enter password
wallet.protectWallet.password.confirmPassword=Confirm Password
wallet.protectWallet.password.confirmPassword.placeholder=Enter password again
wallet.protectWallet.error.passwordsDontMatch=Passwords don't match
wallet.protectWallet.skipStepOverlay.headline=You are about to skip an important security step!
wallet.protectWallet.skipStepOverlay.description=By choosing to skip the password setup, you are foregoing an essential layer of security for your wallet. This action makes your funds more vulnerable to unauthorized access and potential theft.\n\nWe strongly recommend completing the password setup to protect your assets effectively. Proceed with caution.
wallet.protectWallet.skipStepOverlay.backButton=I understand, skip this step
wallet.protectWallet.skipStepOverlay.nextButton=Set password

wallet.backupSeeds.headline=Backup Your Bitcoin Wallet Seed Words
wallet.backupSeeds.description=Write down the words below and store them in a safe place. Pen and paper recommended.
wallet.backupSeeds.endInfo=Anyone with this set of words and date can spend the bitcoin associated to its private key.
wallet.backupSeeds.error.failedToLoad=Failed to load seedwords
wallet.backupSeeds.button.verify=Verify Seed Words

wallet.verifySeeds.headline=Confirm Seed Words
wallet.verifySeeds.question=What is the seed word in position {0}?
wallet.verifySeeds.button.question.nextWord.last=Finish
wallet.verifySeeds.wrongWord.title=Wrong Word
wallet.verifySeeds.wrongWord.description=Please go back to the seed phrase and confirm you wrote down everything correctly.
wallet.verifySeeds.wrongWord.closeButton=Review seed words
wallet.verifySeeds.success.title=Seed Words Confirmed!
wallet.verifySeeds.success.description=Now that we've made sure all seed words are safely recorded, you can start using the wallet.
wallet.verifySeeds.button.success.nextStep=Go to wallet

wallet.loading=Loading...
wallet.retry=Retry
