######################################################
## Wallet
######################################################

wallet.dashboard=Ova-view
wallet.send=Send
wallet.receive=Receiv
wallet.txs=Transakshons
wallet.settings=Settings

wallet.yourBalance=Your Balance
wallet.sendBtc=Send Bitcoin
wallet.receiveBtc=Receiv Bitcoin

wallet.send.address=Receiver address
wallet.send.amount=Amount of Bitcoin to send
wallet.send.password=Akaunt password
wallet.send.sendBtc=Send Bitcoin

wallet.receive.address=Unused adres
wallet.receive.copy=Copy adres

wallet.txs.date=Dei
wallet.txs.trade=Trayd
wallet.txs.type=Type
wallet.txs.address=Destination address
wallet.txs.txId=ID Transakshon
wallet.txs.amount=Amount for BTC
wallet.txs.confirmations=Confirmeshon

wallet.noSetup.headline=You never set your wallet yet!
wallet.noSetup.button.setup=Set am up now
wallet.noSetup.button.restore=or restore am for here


wallet.protectWallet=Set Password
wallet.backupSeeds=Backup Seed Words
wallet.verifySeeds=Verify Backup Seed Words
wallet.skipThisStep=Skip dis step

wallet.setupOrRestoreWallet.headline=Set Your Wallet
wallet.setupOrRestoreWallet.description=Follow di next steps to make your wallet ready for use.
wallet.setupOrRestoreWallet.instruction.caption1=Set Password
wallet.setupOrRestoreWallet.instruction.caption2=Backup Seed Words
wallet.setupOrRestoreWallet.instruction.caption3=Verify Backup Seed Words
wallet.setupOrRestoreWallet.backButton=Restore Akaunt
wallet.setupOrRestoreWallet.nextButton=Continue to set

wallet.protectWallet.headline=Set Password
wallet.protectWallet.description=Set password wey go prevent unauthorized access to your Bisq application and wallet withdrawals.
wallet.protectWallet.password.setPassword=Set Password
wallet.protectWallet.password.setPassword.placeholder=Enter password
wallet.protectWallet.password.confirmPassword=Confirm Password
wallet.protectWallet.password.confirmPassword.placeholder=Enter password again
wallet.protectWallet.error.passwordsDontMatch=Passwords no match
wallet.protectWallet.skipStepOverlay.headline=You dey about to waka comot important security step!
wallet.protectWallet.skipStepOverlay.description=By choosing to skip di password setup, you dey forgo one important layer of security for your wallet. Dis action dey make your funds more vulnerable to unauthorized access and potential theft.\n\nWe strongly recommend say you complete di password setup to protect your assets effectively. Proceed with caution.
wallet.protectWallet.skipStepOverlay.backButton=I sabi, skip dis step
wallet.protectWallet.skipStepOverlay.nextButton=Set password

wallet.backupSeeds.headline=Backup Your Bitcoin Wallet Seed Words
wallet.backupSeeds.description=Write down di words wey dey below and store dem for safe place. Pen and paper recommended.
wallet.backupSeeds.endInfo=Any person wey get dis set of words and date fit spend di Bitcoin wey dey associated to im private key.
wallet.backupSeeds.error.failedToLoad=Failed to load seed words
wallet.backupSeeds.button.verify=Verify Backup Seed Words

wallet.verifySeeds.headline=Confirm Backup Seed Words
wallet.verifySeeds.question=Wetin be di seed word wey dey for position {0}
wallet.verifySeeds.button.question.nextWord.last=Finish
wallet.verifySeeds.wrongWord.title=Wrong word!
wallet.verifySeeds.wrongWord.description=Abeg go back to di seed phrase and make sure say you write everything down correct.
wallet.verifySeeds.wrongWord.closeButton=Review seed words
wallet.verifySeeds.success.title=Seed Words Don Confirm!
wallet.verifySeeds.success.description=Now we don make sure say all seed words dey safely recorded, we fit start to use the wallet.
wallet.verifySeeds.button.success.nextStep=Waka go wallet

wallet.loading=Loading...
wallet.retry=Try again
