<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- This is insecure but because we want to allow clear connection to local networks and onion domains which are encrypted on tor -->
    <!-- And this file does not support wild cards -->
    <!-- <base-config cleartextTrafficPermitted="true"
         tools:ignore="InsecureBaseConfiguration" />-->

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.86.75.7</domain>
        <domain includeSubdomains="true">onion</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>